<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Ari Rusmanto">
		<title>DOCUMENTATION | SENTIR - Responsive admin and dashboard UI kits Documentation Template</title>

		<!-- MAIN CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/ndoboost.min.css" rel="stylesheet">
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.css" rel="stylesheet">
		<link href="assets/css/style-documentation.css" rel="stylesheet">
		

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="tooltips">
	
	
	
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
	
		<!--
		-----------------------------------------------------------
		BEGIN NAVBAR
		-----------------------------------------------------------
		-->
		<nav class="navbar square navbar-default navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Sentir Documentation</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-nav">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="http://goo.gl/wSCjxD" target="_blank">by : @arirusmanto</a></li>
			  </ul>
			  <a href="http://themeforest.net/item/sentir-responsive-admin-and-dashboard-ui-kits/7700260?ref=arirusmanto" class="btn btn-danger navbar-btn navbar-right"><i class="fa fa-shopping-cart"></i> Buy this item</a>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--
		-----------------------------------------------------------
		END NAVBAR
		-----------------------------------------------------------
		-->
		
		
		
		<div class="container-fluid">
		
		
		<div class="row">
			<div class="col-sm-3">
					<!--
					-----------------------------------------------------------
					BEGIN SIDEBAR MENU AFFIX
					-----------------------------------------------------------
					-->
					<div class="ndoboost-sidebar">
						<ul class="nav ndoboost-sidenav">
							<li><a href="#welcome">Welcome</a></li>
							<li>
							  <a href="#getting-started">Getting started</a>
							  <ul class="nav">
								<li><a href="#getting-started">Overview</a></li>
								<li><a href="#template-features">Features</a></li>
								<li><a href="#template-color-schemes">Color schemes</a></li>
							  </ul>
							</li> 
							<li>
							  <a href="#files-structure">Structures</a>
							  <ul class="nav">
								<li><a href="#files-structure">Files structure</a></li>
								<li><a href="#html-structure">Base HTML structure</a></li>
								<li><a href="#css-structure">CSS structure</a></li>
							  </ul>
							</li>
							<li>
							  <a href="#create-first-page">How to</a>
							  <ul class="nav">
								<li><a href="#create-first-page">Create first page</a></li>
								<li><a href="#change-color-schemes">Change color schemes</a></li>
								<li><a href="#remove-sidebar-right">Remove sidebar right</a></li>
								<li><a href="#hide-sidebar-left">Hide sidebar left</a></li>
								<li><a href="#show-scroll-bar">Show scroll bar within sidebar</a></li>
							  </ul>
							</li> 
							<li><a href="#basic-elements">Basic elements</a></li>
							<li><a href="#default-widget">Default widget</a></li>
							<li><a href="#store-widget">Store widget</a></li>
							<li><a href="#real-estate-widget">Real estate widget</a></li>
							<li><a href="#blog-widget">Blog widget</a></li>
							<li><a href="#social-widget">Social widget</a></li>
							<li>
							  <a href="#js-chart">Misc</a>
							  <ul class="nav">
								<li><a href="#js-chart">Js chart plugin</a></li>
								<li><a href="#lock-screen-background">Lock screen background</a></li>
							  </ul>
							</li> 
							<li><a href="#credit">Credit</a></li>
							<li><a href="#patching">Patching</a></li>
						</ul>
					</div><!-- /.ndoboost-sidebar .hidden-print -->
					<!--
					-----------------------------------------------------------
					END SIDEBAR MENU AFFIX
					-----------------------------------------------------------
					-->
			</div><!-- /.col-sm-3 -->
			
			
			
			<div class="col-sm-9">
			
			
				<!--
				-----------------------------------------------------------
				BEGIN WELCOME
				-----------------------------------------------------------
				-->
				<div class="section sm" id="welcome">
					<h1 class="page-header text-center">&ldquo;SENTIR - Responsive admin and dashboard UI kits  v1.0.1&rdquo;</h1>
					<div class="showcace-screen">
						<div class="row">
							<div class="col-sm-4">
									<strong>
									<p>Created: 14/05/2014</p>
									<p>Updated: 18/05/2014</p>
									<p>By: Ari Rusmanto</p>
									<p style="margin-bottom: 0;paddin-bottom: 0">Email: <a href="mailto:ariecupu@gmail.com">ariecupu@gmail.com</a></p>
									</strong>
							</div>
							<div class="col-sm-8">
								<blockquote style="margin-bottom: 0;paddin-bottom: 0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/arirusmanto">here</a>. Thanks so much!
								</blockquote>
							</div>
						</div>
					</div>
					<img src="assets/img/img-doc.jpg" class="img-responsive img-rounded">
				</div>
				<!--
				-----------------------------------------------------------
				END WELCOME
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN GETTING STARTED
				-----------------------------------------------------------
				-->
				<div class="section sm" id="getting-started">
					<h1 class="page-header">Getting started</h1>
					<div class="showcace-screen">
						<p>
						Sentir is a Bootstrap based web apps template which has more than 40 widget kits, and also has 5 ready web apps design. With more than 60 page files available, which you can easily customize. So, what are you waiting for? Get this template and used to start your awesome project.
						</p>
					</div>
					<h1 class="page-header">Change log</h1>
					<p>
					If you have purchased Sentir before this version and you have made or working on an apps with it, 
					you could read <code>patching</code> instructions at the end of this doc page.
					</p>
<pre class="prettyprint">
MAY 18, 2014
Version 1.0.1

- (+) Disabled nav class
- (+) Disabled dropdown menu class
- Update font awesome to 4.1
</pre>
<pre class="prettyprint">
MAY 14, 2014
Version 1.0.0

- Initial release
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END GETTING STARTED
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN FEATURES
				-----------------------------------------------------------
				-->
				<div class="section sm" id="template-features">
					<h1 class="page-header">Main features</h1>
					<p>
					There are many features and pages available within Sentir - Responsive Admin and Dashboard UI kits.
					Check the features below, and I will add more features in future updates.
					</p>
					<p>
						<ul>
							<li>Latest Bootstrap based</li>
							<li>20+ Jquery plugins</li>
							<li>60+ Page files</li>
							<li>4 Layout types</li>
							<li>12 Color schemes</li>
							<li>5 Widget kittypes (40+ widgets)</li>
							<li>5 Ready apps design</li>
							<li>10 Example pages</li>
							<li>Summernote WYSWYG</li>
							<li>Markdown WYSWYG</li>
							<li>Jquery datatable</li>
							<li>And manymore</li>
						</ul>
					</p>
				</div>
				<!--
				-----------------------------------------------------------
				END FEATURES
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN COLOR SCHEMES
				-----------------------------------------------------------
				-->
				<div class="section sm" id="template-color-schemes">
					<h1 class="page-header">Choose your color</h1>
					<p>You can find all of these color scheme files in template bundle, just buy this template and get them all :)</p>
					<img src="assets/img/color-doc.jpg" class="img-responsive img-rounded">
				</div>
				<!--
				-----------------------------------------------------------
				END COLOR SCHEMES
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN FILE STRUCTURE
				-----------------------------------------------------------
				-->
				<div class="section sm" id="files-structure">
					<h1 class="page-header">File structure</h1>
					<div class="showcace-screen">
						Check the files structure below, you should get them all within template bundle
					</div>
<pre class="prettyprint linenums">
sentir-ui-kits-1.0.0 (Bundle)
  - development (folder)
	- assets (folder)
	- color-schemes (folder)
	- index-no-sidebar-right.html
	- index-profile-left.html
	- index.html
  - documentation (folder)
	- assets (folder)
	- index.html
  - master (folder)
	- sentir-1.0.0 (folder)
	  - assets (folder)
		- css (folder)
		- fonts (folder)
		- img (folder)
		- js (folder)
		- plugins (folder)
	  - index.html
	  - +72 more files
  - help.txt
  - readme.txt
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END FILE STRUCTURE
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN HTML STRUCTURE
				-----------------------------------------------------------
				-->
				<div class="section sm" id="html-structure">
					<h1 class="page-header">HTML structure</h1>
					<div class="showcace-screen">
						This theme is a fixed layout with two columns and or three columns. All of the information within the main content area is nested within a div with class of "page-content". The sidebar left's (column #2) content is within a div with an class of "sidebar-left". The sidebar right's (column #3) content is within a div with an class of "sidebar-right". The general template structure is the same throughout the template. Here is the general structure.
					</div>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
		&lt;title&gt;Your apps name here&lt;/title&gt;
		&lt;!-- CSS FILES--&gt;
		&lt;link href=&quot;...&quot; rel=&quot;stylesheet&quot;&gt;
	&lt;/head&gt;
 
	&lt;body class=&quot;tooltips&quot;&gt;
	
		&lt;div class=&quot;wrapper&quot;&gt;
			&lt;!-- BEGIN TOP NAV --&gt;
			&lt;div class=&quot;top-navbar&quot;&gt;
			...
			&lt;/div&gt;&lt;!-- /.top-navbar --&gt;
			&lt;!-- END TOP NAV --&gt;
			
			&lt;!-- BEGIN SIDEBAR LEFT --&gt;
			&lt;div class=&quot;sidebar-left sidebar-nicescroller&quot;&gt;
			...
			&lt;/div&gt;&lt;!-- /.sidebar-left --&gt;
			&lt;!-- END SIDEBAR LEFT --&gt;
			
			&lt;!-- BEGIN SIDEBAR RIGHT --&gt;
			&lt;div class=&quot;sidebar-right sidebar-nicescroller&quot;&gt;
			...
			&lt;/div&gt;&lt;!-- /.sidebar-right --&gt;
			&lt;!-- END SIDEBAR RIGHT --&gt;
			
			&lt;!-- BEGIN PAGE CONTENT --&gt;
			&lt;div class=&quot;page-content&quot;&gt;
				&lt;div class=&quot;container-fluid&quot;&gt;
				
				&lt;!-- Begin page heading --&gt;
				&lt;h1 class=&quot;page-heading&quot;&gt;PAGE TITLE &lt;small&gt;Sub heading here&lt;/small&gt;&lt;/h1&gt;
				&lt;!-- End page heading --&gt;
				
				...
				
				&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
				&lt;!-- BEGIN FOOTER --&gt;
				&lt;footer&gt;
					&amp;copy; 2014 &lt;a href=&quot;#fakelink&quot;&gt;Your company&lt;/a&gt;
				&lt;/footer&gt;
				&lt;!-- END FOOTER --&gt;
			&lt;/div&gt;&lt;!-- /.page-content --&gt;
		&lt;/div&gt;&lt;!-- /.wrapper --&gt;
		&lt;!-- END PAGE CONTENT --&gt;
		
		&lt;!-- JAVASCRIP FILES--&gt;
		&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END HTML STRUCTURE
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN CSS STRUCTURE
				-----------------------------------------------------------
				-->
				<div class="section sm" id="css-structure">
					<h1 class="page-header">CSS structure</h1>
					<div class="showcace-screen">
						<p>
						I'm using three CSS files in this theme. The first one is a generic reset file and Bootstrap CSS. And the second is main template CSS and responsive layout CSS. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file and Bootstrap CSS, I can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.
						</p>
					</div>
					<h4>style.css</h4>
<pre class="prettyprint linenums">
@import url(http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700);
body{
	...
}

/**
+++++++++++++++++++++++++++++++++++++++++++
MAIN LAYOUT
+++++++++++++++++++++++++++++++++++++++++++
**/

/**
----------------------------------------------
LOGIN, FORGOT PASS, REGISTER AND LOCK SCREEN
----------------------------------------------
**/
...

/**
-------------------------------------------
SIDEBAR
-------------------------------------------
**/
...

/**
-------------------------------------------
FOOTER
-------------------------------------------
**/
...

/**
+++++++++++++++++++++++++++++++++++++++++++
CSS ELEMENTS
+++++++++++++++++++++++++++++++++++++++++++
**/

/**
-------------------------------------------
THE BOX
-------------------------------------------
**/
...

/**
-------------------------------------------
TOGGLE SWITCH
-------------------------------------------
**/
...

/**
-------------------------------------------
TYPOGRAPY
-------------------------------------------
**/
...

ETC...

/**
+++++++++++++++++++++++++++++++++++++++++++
3RD PARTIES
+++++++++++++++++++++++++++++++++++++++++++
**/

/**
-------------------------------------------
FONT AWESOME
-------------------------------------------
**/
...

/**
-------------------------------------------
MAGNIFIC POPUP
-------------------------------------------
**/
...


ETC...
</pre>
<hr />
					<h4>style-responsive.css</h4>
<pre class="prettyprint linenums">
@media (min-width: 1200px) {
...
}

@media (min-width: 992px) and (max-width: 1199px) {
...
}

@media (max-width: 1025px) {
...
}

@media (min-width: 768px) and (max-width: 991px) {
...
}

@media (max-width: 800px) {
...
}

@media (max-width: 767px) {
...
}

@media (max-width: 640px){
...
}

@media (max-width: 600px){
...
}

@media (max-width: 548px){
...
}

@media (max-width: 480px){
...
}

@media (max-width: 360px){
...
}

@media (max-width: 320px){
...
}
</pre>
		<hr />
		<p>If you would like to edit the color, font, or style of any elements , you would do the following:</p>

<pre>
.bg-primary a{
	color: #someColor;
} 
</pre>

		<p>If you would like to edit a specific section of the site, 
		simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
				</div>
				<!--
				-----------------------------------------------------------
				END CSS STRUCTURE
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN CREATE FIRST PAGE
				-----------------------------------------------------------
				-->
				<div class="section sm" id="create-first-page">
					<h1 class="page-header">Create your first page</h1>
					<div class="showcace-screen">
						<p>
						To begin your first page, you can use ready file called <code>blank.html</code> within master folder, or if you want to use
						another color schemes or another layout type (I provide 3 layout types), simply just go to <code>development</code> 
						folder and <code>development/color-schemes</code> folder. There are 15 basic files available to begin your 
						own page. Don't forget to includes require <code>CSS</code> and <code>Javascript</code> files. See code below :
						</p>
					</div>
					<hr />
					
						<h4>INCLUDE CSS FILES</h4>
<pre class="prettyprint linenums">
&lt;!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)--&gt;
&lt;link href=&quot;assets/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;!-- PLUGINS CSS --&gt;
&lt;link href=&quot;assets/plugins/weather-icon/css/weather-icons.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/prettify/prettify.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/magnific-popup/magnific-popup.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/owl-carousel/owl.carousel.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/owl-carousel/owl.theme.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/owl-carousel/owl.transitions.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/chosen/chosen.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/icheck/skins/all.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/datepicker/datepicker.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/timepicker/bootstrap-timepicker.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/validator/bootstrapValidator.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/summernote/summernote.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/markdown/bootstrap-markdown.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/datatable/css/bootstrap.datatable.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/plugins/slider/slider.min.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;!-- MAIN CSS (REQUIRED ALL PAGE)--&gt;
&lt;link href=&quot;assets/plugins/font-awesome/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/css/style.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/css/style-responsive.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>
<hr />
						<h4>INCLUDE JS FILES</h4>
<pre class="prettyprint linenums">
&lt;!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)--&gt;
&lt;script src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/retina/retina.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/nicescroll/jquery.nicescroll.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/slimscroll/jquery.slimscroll.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/backstretch/jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- PLUGINS --&gt;
&lt;script src=&quot;assets/plugins/skycons/skycons.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/prettify/prettify.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/magnific-popup/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/owl-carousel/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/chosen/chosen.jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/icheck/icheck.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/datepicker/bootstrap-datepicker.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/timepicker/bootstrap-timepicker.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/mask/jquery.mask.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/validator/bootstrapValidator.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/datatable/js/jquery.dataTables.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/datatable/js/bootstrap.datatable.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/summernote/summernote.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/markdown/markdown.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/markdown/to-markdown.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/markdown/bootstrap-markdown.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/slider/bootstrap-slider.js&quot;&gt;&lt;/script&gt;

&lt;!-- MAIN APPS JS --&gt;
&lt;script src=&quot;assets/js/apps.js&quot;&gt;&lt;/script&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END CREATE FIRST PAGE
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN CHANGE COLOR SCHEME
				-----------------------------------------------------------
				-->
				<div class="section sm" id="change-color-schemes">
					<h1 class="page-header">Change color scheme</h1>
					<div class="showcace-screen">
						<p>
						Want different color schemes? Here we go! I provide 12 color schemes that can you choose easily.
						Just add or change some class within main <code>div</code> like <code>sidebar-left</code> 
						and <code>logo-brand</code>. For more info about this one, just check example bellow, oh almost forget 
						here the classes that you can use to change the color scheme:
						<div class="row">
							<div class="col-sm-6">
								<h4>Logo brand background color</h4>
								<ul>
									<li><code>.logo-brand</code> &rarr; Dark (Defualt)</li>
									<li><code>.logo-brand.white-color</code> &rarr; Light</li>
									<li><code>.logo-brand.primary-color</code> &rarr; Primary</li>
									<li><code>.logo-brand.info-color</code> &rarr; Info</li>
									<li><code>.logo-brand.success-color</code> &rarr; Success</li>
									<li><code>.logo-brand.danger-color</code> &rarr; Danger</li>
									<li><code>.logo-brand.warning-color</code> &rarr; Warning</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<h4>Sidebar color</h4>
								<ul>
									<li><code>.sidebar-left.light-color</code> &rarr; Light color</li>
									<li><code>.sidebar-left</code> &rarr; Dark color (Default)</li>
								</ul>
							</div>
						</div>
						</p>
					</div>
					<hr />
					<h4>Change logo brand background color</h4>
<pre class="prettyprint linenums">
&lt;!-- CHANGE BACKGROUND TO DANGER (RED) --&gt;
&lt;!-- Begin Logo brand --&gt;
&lt;div class=&quot;logo-brand danger-color&quot;&gt;
	&lt;a href=&quot;#fakelink&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;Logo&quot;&gt;&lt;/a&gt;
&lt;/div&gt;&lt;!-- /.logo-brand --&gt;
&lt;!-- End Logo brand --&gt;
</pre>
					<hr />
					<h4>Change sidebar color to light</h4>
<pre class="prettyprint linenums">
&lt;!-- BEGIN SIDEBAR LEFT --&gt;
&lt;div class=&quot;sidebar-left sidebar-nicescroller light-color&quot;&gt;
	&lt;ul class=&quot;sidebar-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;&quot;&gt;...&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.sidebar-left --&gt;
&lt;!-- END SIDEBAR LEFT --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END BEGIN CHANGE COLOR SCHEME
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN REMOVE SIDEBAR RIGHT
				-----------------------------------------------------------
				-->
				<div class="section sm" id="remove-sidebar-right">
					<h1 class="page-header">Remove sidebar right</h1>
					<div class="showcace-screen">
						<p>
						The easier way to remove right sidebar (if you don't need it), is go to <code>master</code> folder or 
						<code>development</code> folder, and find <code>layout-no-sidebar-right.html</code> or 
						<code>index-no-sidebar-right.html</code>. But if you want to know which <code>tags</code> 
						should be removed from page files, just find code below and simply delete them as you 
						delete you ex-girlfriend photos :D
						</p>
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN SIDEBAR RIGHT HEADING --&gt;
&lt;div class=&quot;sidebar-right-heading&quot;&gt;
	...
&lt;/div&gt;&lt;!-- /.sidebar-right-heading --&gt;
&lt;!-- END SIDEBAR RIGHT HEADING --&gt;
</pre>
<pre class="prettyprint linenums">
&lt;!-- BEGIN SIDEBAR RIGHT --&gt;
&lt;div class=&quot;sidebar-right sidebar-nicescroller&quot;&gt;
...
&lt;/div&gt;&lt;!-- /.sidebar-right --&gt;
&lt;!-- END SIDEBAR RIGHT --&gt;
</pre>
<pre class="prettyprint linenums">
&lt;!-- Begin button sidebar right toggle --&gt;
&lt;div class=&quot;btn-collapse-sidebar-right&quot;&gt;
	&lt;i class=&quot;fa fa-bullhorn&quot;&gt;&lt;/i&gt;
&lt;/div&gt;&lt;!-- /.btn-collapse-sidebar-right --&gt;
&lt;!-- End button sidebar right toggle --&gt;
</pre>
					<hr />
					<p>
						Oh, almost forget. If you want to remove sidebar right, you should do one thing more. Add <code>no-right-sidebar</code> 
						within <code>top-nav-content</code> and <code>full</code> within <code>nav-user</code>. Confuse? see below :
					</p>
<pre class="prettyprint linenums">
&lt;div class=&quot;top-nav-content no-right-sidebar&quot;&gt;
</pre>
<pre class="prettyprint linenums">
&lt;!-- Begin user session nav --&gt;
&lt;ul class=&quot;nav-user navbar-right full&quot;&gt;
...
&lt;/ul&gt;
&lt;!-- End user session nav --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END REMOVE SIDEBAR RIGHT
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN HIDE SIDEBAR LEFT
				-----------------------------------------------------------
				-->
				<div class="section sm" id="hide-sidebar-left">
					<h1 class="page-header">Hide sidebar left</h1>
					<div class="showcace-screen">
						<p>
						If you are wondering to hide sidebar left, there is simple way to do. 
						Just go to sidebar section, and add <code>toggle</code> class within <code>sidebar-left</code> div,
						and also you should add <code>toggle</code> class within <code>page-content</code>. 
						See code below :
						</p>
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN SIDEBAR LEFT --&gt;
&lt;div class=&quot;sidebar-left sidebar-nicescroller toggle&quot;&gt;
	&lt;ul class=&quot;sidebar-menu&quot;&gt;
	
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.sidebar-left .sidebar-nicescroll --&gt;
&lt;!-- END SIDEBAR LEFT --&gt;
</pre>
<pre class="prettyprint linenums">
&lt;!-- BEGIN PAGE CONTENT --&gt;
	&lt;div class=&quot;page-content toggle&quot;&gt;
	...
	&lt;/div&gt;&lt;!-- /.page-content --&gt;
&lt;!-- END PAGE CONTENT --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END HIDE SIDEBAR LEFT
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN SHOW SCROLLBAR
				-----------------------------------------------------------
				-->
				<div class="section sm" id="show-scroll-bar">
					<h1 class="page-header">Remove sidebar right</h1>
					<div class="showcace-screen">
						<p>
						There were many of buyer asked me why there is no scroll bar within sidebar. Okay, in this section I will show you how to 
						visible the scroll bar within sidebar left / right. Simply, go to <code>js/apps.js</code> and find code below :
						</p>
					</div>
<pre class="prettyprint linenums">
/** NICESCROLL AND SLIMSCROLL FUNCTION **/
$(&quot;.sidebar-nicescroller&quot;).niceScroll({
	cursorcolor: &quot;#121212&quot;,
	cursorborder: &quot;0px solid #fff&quot;,
	cursorborderradius: &quot;0px&quot;,
	cursorwidth: &quot;0px&quot;
});
$(&quot;.sidebar-nicescroller&quot;).getNiceScroll().resize();
$(&quot;.right-sidebar-nicescroller&quot;).niceScroll({
	cursorcolor: &quot;#111&quot;,
	cursorborder: &quot;0px solid #fff&quot;,
	cursorborderradius: &quot;0px&quot;,
	cursorwidth: &quot;0px&quot;
});
$(&quot;.right-sidebar-nicescroller&quot;).getNiceScroll().resize();
</pre>
					<hr />
					<p>
						change <code>cursorwidth</code> value to <code>3px</code> or any number as you want.
					</p>
				</div>
				<!--
				-----------------------------------------------------------
				END SHOW SCROLLBAR
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN BASIC ELEMENTS
				-----------------------------------------------------------
				-->
				<div class="section sm" id="basic-elements">
					<h1 class="page-header">Basic elements</h1>
					<div class="showcace-screen">
						<p>
						This template's CSS just like a framework, I mean I have created some CSS classes that can re-usable to create more than one elements.
						For example, in Bootstrap CSS we know some classes like <code>bg-primary</code>, <code>bg-success</code> etc. Of course I use them 
						to develop some elements within this template, I combined with a class called <code>the-box</code>. You can find this class in 
						<code>style.css</code> file. For example to use <code>the-box</code>, just see below :
						</p>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4>White background box (bordered)</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box&quot;&gt;
...
&lt;/div&gt;
</pre>
<hr />
							<h4>White background box (rounded)</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box rounded&quot;&gt;
...
&lt;/div&gt;
</pre>
<hr />
							<h4>Primary background box</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box bg-primary&quot;&gt;
...
&lt;/div&gt;
</pre>
						</div>
						<div class="col-sm-6">
							<h4>White background box (no border)</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box no-border&quot;&gt;
...
&lt;/div&gt;
</pre>
<hr />
							<h4>White background box (no padding)</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box full&quot;&gt;
...
&lt;/div&gt;
</pre>
<hr />
							<h4>Danger background box</h4>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box bg-danger&quot;&gt;
...
&lt;/div&gt;
</pre>
						</div>
					</div>
					<hr />
					<p>
					You also could fill the box color with some elements like <code>buttons</code>, <code>progress-bar</code>
					or <code>text-color</code> without make the elements color invisible
					</p>
				</div>
				<!--
				-----------------------------------------------------------
				END BASIC ELEMENTS
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN DEFAULT WIDGET
				-----------------------------------------------------------
				-->
				<div class="section sm" id="default-widget">
					<h1 class="page-header">Default widget</h1>
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Server status widget</h3>
						<img src="assets/img/server-status.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN SERVER STATUS WIDGET --&gt;
&lt;div class=&quot;panel panel-success panel-square panel-no-border&quot;&gt;
  &lt;div class=&quot;panel-heading lg&quot;&gt;
	&lt;div class=&quot;right-content&quot;&gt;
		&lt;button class=&quot;btn btn-success to-collapse&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#panel-chart-widget-1&quot;&gt;&lt;i class=&quot;fa fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/button&gt;
	&lt;/div&gt;
	&lt;h3 class=&quot;panel-title&quot;&gt;&lt;strong&gt;YOUR SERVER STATUS&lt;/strong&gt;&lt;/h3&gt;
  &lt;/div&gt;
	&lt;div id=&quot;panel-chart-widget-1&quot; class=&quot;collapse in&quot;&gt;
		&lt;div class=&quot;the-box no-border full bg-success no-margin&quot;&gt;
			&lt;div id=&quot;realtime-chart-widget&quot;&gt;
				&lt;div id=&quot;realtime-chart-container-widget&quot;&gt;&lt;/div&gt;
			&lt;/div&gt;&lt;!-- /.realtime-chart --&gt;
		&lt;/div&gt;&lt;!-- /.the-box .no-border --&gt;
		&lt;div class=&quot;the-box no-border&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-sm-6&quot;&gt;
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;col-xs-6 text-center&quot;&gt;
							&lt;h4 class=&quot;small-heading&quot;&gt;Kernel memory&lt;/h4&gt;
							&lt;span class=&quot;chart chart-widget-pie widget-easy-pie-1&quot; data-percent=&quot;45&quot;&gt;
								&lt;span class=&quot;percent&quot;&gt;&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
						&lt;div class=&quot;col-xs-6 text-center&quot;&gt;
							&lt;h4 class=&quot;small-heading&quot;&gt;Physical memory&lt;/h4&gt;
							&lt;span class=&quot;chart chart-widget-pie widget-easy-pie-2&quot; data-percent=&quot;85&quot;&gt;
								&lt;span class=&quot;percent&quot;&gt;&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
					&lt;/div&gt;&lt;!-- /.row --&gt;
					&lt;hr /&gt;
					&lt;button class=&quot;btn btn-block btn-danger&quot;&gt;&lt;i class=&quot;fa fa-cogs&quot;&gt;&lt;/i&gt; Resource monitor&lt;/button&gt;
				&lt;/div&gt;&lt;!-- /.col-sm-6 --&gt;
				&lt;div class=&quot;col-sm-6&quot;&gt;
					&lt;h4 class=&quot;small-heading&quot;&gt;System status&lt;/h4&gt;
					&lt;p class=&quot;small&quot;&gt;Handles - &lt;span class=&quot;text-danger&quot;&gt;80%&lt;/span&gt;&lt;/p&gt;
					&lt;div class=&quot;progress no-rounded progress-xs&quot;&gt;
					  &lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%&quot;&gt;
					  &lt;/div&gt;&lt;!-- /.progress-bar .progress-bar-danger --&gt;
					&lt;/div&gt;&lt;!-- /.progress .no-rounded --&gt;
					&lt;p class=&quot;small&quot;&gt;Threads - &lt;span class=&quot;text-warning&quot;&gt;65%&lt;/span&gt;&lt;/p&gt;
					&lt;div class=&quot;progress no-rounded progress-xs&quot;&gt;
					  &lt;div class=&quot;progress-bar progress-bar-warning&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;65&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 65%&quot;&gt;
					  &lt;/div&gt;&lt;!-- /.progress-bar .progress-bar-warning --&gt;
					&lt;/div&gt;&lt;!-- /.progress .no-rounded --&gt;
					&lt;p class=&quot;small&quot;&gt;Proccess - &lt;span class=&quot;text-success&quot;&gt;40%&lt;/span&gt;&lt;/p&gt;
					&lt;div class=&quot;progress no-rounded progress-xs&quot;&gt;
					  &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;40&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 40%&quot;&gt;
					  &lt;/div&gt;&lt;!-- /.progress-bar .progress-bar-success --&gt;
					&lt;/div&gt;&lt;!-- /.progress .no-rounded --&gt;
					&lt;p class=&quot;small&quot;&gt;Cached - &lt;span class=&quot;text-info&quot;&gt;70%&lt;/span&gt;&lt;/p&gt;
					&lt;div class=&quot;progress no-rounded progress-xs&quot;&gt;
					  &lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;40&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 70%&quot;&gt;
					  &lt;/div&gt;&lt;!-- /.progress-bar .progress-bar-info --&gt;
					&lt;/div&gt;&lt;!-- /.progress .no-rounded --&gt;
				&lt;/div&gt;&lt;!-- /.col-sm-6 --&gt;
			&lt;/div&gt;&lt;!-- /.row --&gt;
		&lt;/div&gt;&lt;!-- /.the-box .no-border --&gt;
	&lt;/div&gt;&lt;!-- /#panel-chart-widget-1 --&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border --&gt;
&lt;!-- END SERVER STATUS WIDGET --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Hadline news tiles (Image background)</h3>
						<img src="assets/img/slide-img-tiles.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN HEADLINE NEWS TILES --&gt;
&lt;div class=&quot;the-box no-border full&quot;&gt;
	&lt;div id=&quot;tiles-slide-2&quot; class=&quot;owl-carousel tiles-carousel&quot;&gt;
	  &lt;div class=&quot;item full&quot;&gt;
		&lt;img src=&quot;...&quot; class=&quot;avatar img-circle has-white-shadow&quot; alt=&quot;...&quot;&gt;
		&lt;div class=&quot;des&quot;&gt;
			&lt;h4 class=&quot;bolded&quot;&gt;&lt;a href=&quot;&quot;&gt;Title&lt;/a&gt;&lt;/h4&gt;
			&lt;p class=&quot;small&quot;&gt;02 MAY, 2014&lt;/p&gt;
			&lt;p class=&quot;small&quot;&gt;...&lt;/p&gt;
		&lt;/div&gt;
		&lt;img src=&quot;assets/img/photo/medium/img-12.jpg&quot; alt=&quot;Image&quot;&gt;
	  &lt;/div&gt;&lt;!-- /.item full --&gt;
	  ...
	&lt;/div&gt;&lt;!-- /#tiles-slide-2 --&gt;
&lt;/div&gt;&lt;!-- /.the-box no-border full --&gt;
&lt;!-- END HEADLINE NEWS TILES --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Hadline news tiles (Color background)</h3>
						<img src="assets/img/slide-color-tiles.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN HEADLINE NEWS TILES --&gt;
&lt;div class=&quot;the-box no-border bg-warning full&quot;&gt;
	&lt;div id=&quot;tiles-slide-3&quot; class=&quot;owl-carousel tiles-carousel-color&quot;&gt;
	  &lt;div class=&quot;item full&quot;&gt;
		&lt;div class=&quot;avatar-wrap&quot;&gt;
			&lt;div class=&quot;media&quot;&gt;
			  &lt;a class=&quot;pull-left&quot; href=&quot;&quot;&gt;
				&lt;img src=&quot;...&quot; class=&quot;avatar img-circle has-white-shadow media-object&quot; alt=&quot;..&quot;&gt;
			  &lt;/a&gt;
			  &lt;div class=&quot;media-body&quot;&gt;
				&lt;h4 class=&quot;media-heading&quot;&gt;@parishawker&lt;/h4&gt;
			  &lt;/div&gt;&lt;!-- /.media-body --&gt;
			&lt;/div&gt;&lt;!-- /.media --&gt;
		&lt;/div&gt;&lt;!-- /.avatar-wrap --&gt;
		&lt;div class=&quot;des&quot;&gt;
			&lt;h4 class=&quot;bolded&quot;&gt;&lt;a href=&quot;&quot;&gt;Title&lt;/a&gt;&lt;/h4&gt;
			&lt;p class=&quot;small&quot;&gt;02 MAY, 2014&lt;/p&gt;
			&lt;p class=&quot;small&quot;&gt;...&lt;/p&gt;
			&lt;button class=&quot;btn btn-warning btn-sm&quot;&gt;Read more&lt;/button&gt;
		&lt;/div&gt;
	  &lt;/div&gt;&lt;!-- /.item full --&gt;
	  ...
	&lt;/div&gt;&lt;!-- /#tiles-slide-2 --&gt;
&lt;/div&gt;&lt;!-- /.the-box no-border full --&gt;
&lt;!-- END HEADLINE NEWS TILES --&gt;</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Earning chart</h3>
						<img src="assets/img/earning-chart.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN CHART WIDGET 1 --&gt;
&lt;div class=&quot;the-box no-border full&quot;&gt;
	&lt;div class=&quot;the-box no-border bg-info no-margin full&quot;&gt;
		&lt;div id=&quot;morris-widget-1&quot; style=&quot;height: 250px;&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;&lt;!-- the-box no-border bg-info no-margin full --&gt;
	&lt;div class=&quot;the-box no-border bg-dark no-margin chart-des&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-7&quot;&gt;
				&lt;h3 class=&quot;bolded&quot;&gt;LAST YEAR&lt;/h3&gt;
				&lt;p&gt;Today May 20 2014&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-7 --&gt;
			&lt;div class=&quot;col-xs-5 text-right&quot;&gt;
				&lt;h3 class=&quot;bolded text-success&quot;&gt;+805.00&lt;/h3&gt;
				&lt;p&gt;-10,1(11%)&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-5 --&gt;
		&lt;/div&gt;&lt;!-- /.row --&gt;
	&lt;/div&gt;&lt;!-- the-box no-border bg-dark no-margin --&gt;
	&lt;div class=&quot;the-box no-border no-margin&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-5&quot;&gt;
				&lt;h1 class=&quot;bolded&quot;&gt;50,024K&lt;/h1&gt;
				&lt;p class=&quot;text-muted&quot;&gt;Lifetime earnings&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-5 --&gt;
			&lt;div class=&quot;col-xs-7&quot;&gt;
				&lt;div id=&quot;morris-widget-2&quot; style=&quot;height: 120px;&quot;&gt;&lt;/div&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-5 --&gt;
		&lt;/div&gt;&lt;!-- /.row --&gt;
	&lt;/div&gt;&lt;!-- the-box no-border no-margin --&gt;
&lt;/div&gt;&lt;!-- /.the-box no-border .full --&gt;
&lt;!-- END CHART WIDGET 1 --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Information tiles</h3>
						<img src="assets/img/info-tiles.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;div class=&quot;the-box no-border bg-success tiles-information&quot;&gt;
	&lt;i class=&quot;fa fa-users icon-bg&quot;&gt;&lt;/i&gt;
	&lt;div class=&quot;tiles-inner text-center&quot;&gt;
		&lt;p&gt;TODAY VISITORS&lt;/p&gt;
		&lt;h1 class=&quot;bolded&quot;&gt;12,254K&lt;/h1&gt; 
		&lt;div class=&quot;progress no-rounded progress-xs&quot;&gt;
		  &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%&quot;&gt;
		  &lt;/div&gt;&lt;!-- /.progress-bar .progress-bar-success --&gt;
		&lt;/div&gt;&lt;!-- /.progress .no-rounded --&gt;
		&lt;p&gt;&lt;small&gt;Better than yesterday ( 7,5% )&lt;/small&gt;&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.tiles-inner --&gt;
&lt;/div&gt;&lt;!-- /.the-box no-border --&gt;
</pre>
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Weather widget</h3>
						<img src="assets/img/weather-widget-1.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN WEATHER WIDGET 2 --&gt;
&lt;div class=&quot;the-box bg-success no-border&quot;&gt;
	&lt;h4 class=&quot;text-center bolded&quot;&gt;YOGYAKARTA, ID&lt;/h4&gt;
	&lt;p class=&quot;text-center&quot;&gt;TODAY&lt;/p&gt;
	&lt;div class=&quot;weather-widget&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-6 text-center&quot;&gt;
				&lt;canvas id=&quot;partly-cloudy-day&quot; width=&quot;140&quot; height=&quot;140&quot;&gt;&lt;/canvas&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
			&lt;div class=&quot;col-xs-6&quot;&gt;
				&lt;h1 class=&quot;bolded degrees&quot;&gt;32&lt;i class=&quot;wi-degrees&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
				&lt;p&gt;Partly cloudy day&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
		&lt;/div&gt;&lt;!-- /.row --&gt;
	&lt;/div&gt;&lt;!-- /.weather-widget --&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-xs-4 text-center&quot;&gt;
		&lt;h4&gt;SAT&lt;/h4&gt;
		&lt;canvas id=&quot;cloudy&quot; width=&quot;50&quot; height=&quot;50&quot;&gt;&lt;/canvas&gt;
		&lt;h4 class=&quot;bolded&quot;&gt;30&lt;i class=&quot;wi-degrees&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-4 --&gt;
		&lt;div class=&quot;col-xs-4 text-center&quot;&gt;
		&lt;h4&gt;SUN&lt;/h4&gt;
		&lt;canvas id=&quot;wind&quot; width=&quot;50&quot; height=&quot;50&quot;&gt;&lt;/canvas&gt;
		&lt;h4 class=&quot;bolded&quot;&gt;28&lt;i class=&quot;wi-degrees&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-4 --&gt;
		&lt;div class=&quot;col-xs-4 text-center&quot;&gt;
		&lt;h4&gt;MON&lt;/h4&gt;
		&lt;canvas id=&quot;clear-day&quot; width=&quot;50&quot; height=&quot;50&quot;&gt;&lt;/canvas&gt;
		&lt;h4 class=&quot;bolded&quot;&gt;33&lt;i class=&quot;wi-degrees&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-4 --&gt;
	&lt;/div&gt;&lt;!-- /.row --&gt;
&lt;/div&gt;&lt;!-- /.the-box bg-info no-border --&gt;
&lt;!-- END WEATHER WIDGET 2 --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Photo collection (slides)</h3>
						<img src="assets/img/photo-collection-widget.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN PHOTO COLLECTION WIDGET --&gt;
&lt;div class=&quot;the-box no-border full&quot;&gt;
	&lt;div class=&quot;the-box no-border bg-warning no-margin full&quot;&gt;
		&lt;div id=&quot;photo-collection-1&quot; class=&quot;owl-carousel&quot;&gt;
		  &lt;div class=&quot;item full&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/div&gt;
		  &lt;div class=&quot;item full&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/div&gt;
		  &lt;div class=&quot;item full&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;&lt;!-- /.the-box no-border bg-warning no-margin --&gt;
	&lt;div class=&quot;the-box no-border no-margin&quot;&gt;
		&lt;h4 class=&quot;bolded&quot;&gt;My photo collection&lt;/h4&gt;
		&lt;p class=&quot;text-muted&quot;&gt;
		...
		&lt;/p&gt;
		&lt;p&gt;
		&lt;button class=&quot;btn btn-default btn-rounded-lg btn-sm&quot;&gt;&lt;i class=&quot;fa fa-heart text-danger&quot;&gt;&lt;/i&gt; 1,254&lt;/button&gt;
		&lt;button class=&quot;btn btn-success btn-rounded-lg btn-sm&quot;&gt;&lt;i class=&quot;fa fa-reply&quot;&gt;&lt;/i&gt; 204&lt;/button&gt;
		&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.the-box no-border no-margin --&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border .full --&gt;
&lt;!-- END PHOTO COLLECTION WIDGET --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END DEFAULT WIDGET
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN STORE WIDGET
				-----------------------------------------------------------
				-->
				<div class="section sm" id="store-widget">
					<h1 class="page-header">Store widget</h1>
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Product item</h3>
						<img src="assets/img/store-product-1.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN ITEM STORE --&gt;
&lt;div class=&quot;the-box no-border full store-item text-center&quot;&gt;
	&lt;img src=&quot;...&quot; class=&quot;item-image&quot; alt=&quot;...&quot;&gt;
	&lt;div class=&quot;the-box no-margin no-border item-des&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-xs-7 text-left&quot;&gt;
			&lt;p class=&quot;text-danger&quot;&gt;&lt;strong&gt;BRAND NAME&lt;/strong&gt;&lt;/p&gt;
			&lt;h4 class=&quot;bolded&quot;&gt;Lorem ipsum dolor sit amet&lt;/h4&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-7 --&gt;
		&lt;div class=&quot;col-xs-5&quot;&gt;
			&lt;p&gt;
				&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
				&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
				&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
				&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
				&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
			&lt;/p&gt;
			&lt;p class=&quot;price&quot;&gt;&amp;#36;500&lt;/p&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-5 --&gt;
	&lt;/div&gt;&lt;!-- /.row --&gt;
	&lt;button class=&quot;btn btn-success btn-block&quot;&gt;
	&lt;i class=&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt; add to cart
	&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border .full .store-item --&gt;
&lt;!-- END ITEM STORE --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Product carousel</h3>
						<img src="assets/img/product-carousel.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN CAROUSEL ITEM --&gt;
&lt;div class=&quot;the-box no-border&quot;&gt;
&lt;h4 class=&quot;small-heading more-margin-bottom text-center&quot;&gt;...&lt;/h4&gt;
	&lt;div id=&quot;store-item-carousel-1&quot; class=&quot;owl-carousel shop-carousel&quot;&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;div class=&quot;media&quot;&gt;
				&lt;a class=&quot;pull-left&quot; href=&quot;#fakelink&quot;&gt;
				  &lt;img class=&quot;media-object sm&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;
				&lt;/a&gt;
				&lt;div class=&quot;media-body&quot;&gt;
				  &lt;h4 class=&quot;media-heading&quot;&gt;
					&lt;a href=&quot;&quot;&gt;Product name here&lt;/a&gt;
				  &lt;/h4&gt;
				  &lt;p class=&quot;brand&quot;&gt;BRAND NAME&lt;/p&gt;
				  &lt;p class=&quot;price text-danger&quot;&gt;
					&lt;strong&gt;&amp;#36;50.00&lt;/strong&gt;
				  &lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;&lt;!-- /.item --&gt;
		...
	&lt;/div&gt;&lt;!-- /#store-item-carousel-1 --&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border --&gt;
&lt;!-- END CAROUSEL ITEM --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END STORE WIDGET
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN REAL ESTATE WIDGET
				-----------------------------------------------------------
				-->
				<div class="section sm" id="real-estate-widget">
					<h1 class="page-header">Real estate widget</h1>
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Property column</h3>
						<img src="assets/img/property-column.jpg">
					</div>
<pre class="prettyprint linenums">

&lt;!-- BEGIN PROPERTY CARD --&gt;
&lt;div class=&quot;the-box full no-border property-card&quot;&gt;
	&lt;div id=&quot;property-slide-1&quot; class=&quot;owl-carousel&quot;&gt;
	  &lt;div class=&quot;item full&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/div&gt;
	  ...
	&lt;/div&gt;
	&lt;div class=&quot;the-box no-margin no-border bg-warning&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-3&quot;&gt;
				&lt;p class=&quot;property-type-circle bg-danger&quot;&gt;RENT&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-3 --&gt;
			&lt;div class=&quot;col-xs-9&quot;&gt;
				&lt;h1&gt;&amp;#36;750/Wk&lt;/h1&gt;
				&lt;p&gt;Bond : &amp;#36;3,000&lt;/p&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-9 --&gt;
		&lt;/div&gt;&lt;!-- /.row --&gt;
	&lt;/div&gt;&lt;!-- /.the-box .no-margin .no-border .bg-warning --&gt;
	&lt;div class=&quot;the-box no-margin no-border&quot;&gt;
		&lt;p class=&quot;property-detail-wrap&quot;&gt;
			&lt;span class=&quot;item-detail&quot;&gt;&lt;i class=&quot;fa fa-inbox&quot;&gt;&lt;/i&gt; 2 bedroom&lt;/span&gt;
			&lt;span class=&quot;item-detail&quot;&gt;&lt;i class=&quot;fa fa-male&quot;&gt;&lt;/i&gt; 2 bathroom&lt;/span&gt;
		&lt;/p&gt;
		&lt;p class=&quot;has-margin text-center&quot;&gt;
			&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-star text-warning&quot;&gt;&lt;/i&gt;
		&lt;/p&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-6&quot;&gt;
				&lt;button class=&quot;btn btn-danger btn-block&quot;&gt;Favorite&lt;/button&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
			&lt;div class=&quot;col-xs-6&quot;&gt;
				&lt;button class=&quot;btn btn-success btn-block&quot;&gt;Apply to rent&lt;/button&gt;
			&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
		&lt;/div&gt;&lt;!-- /.row --&gt;
		&lt;p class=&quot;has-margin text-center&quot;&gt;
			&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; 120 people saw this item
		&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.the-box .no-margin .no-border .bg-warning --&gt;
&lt;/div&gt;&lt;!-- /.the-box no-margin --&gt;
&lt;!-- END PROPERTY CARD --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END REAL ESTATE WIDGET
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN BLOG WIDGET
				-----------------------------------------------------------
				-->
				<div class="section sm" id="blog-widget">
					<h1 class="page-header">Blog widget</h1>
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Fetaured post (Slides)</h3>
						<img src="assets/img/featured-post-slides.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN FEATURED POST --&gt;
&lt;div class=&quot;featured-post-wide&quot;&gt;
	&lt;div id=&quot;blog-slide-1&quot; class=&quot;owl-carousel&quot;&gt;
	  &lt;div class=&quot;item full&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/div&gt;
	  ...
	&lt;/div&gt;
	&lt;div class=&quot;featured-text relative-left&quot;&gt;
		&lt;i class=&quot;fa fa-picture-o icon-danger icon-square icon-xs icon-type&quot;&gt;&lt;/i&gt;
		&lt;h3&gt;&lt;a href=&quot;&quot;&gt;...t&lt;/a&gt;&lt;/h3&gt;
		&lt;p class=&quot;date&quot;&gt;2 hours ago&lt;/p&gt;
		&lt;p&gt;...&lt;/p&gt;
		&lt;p class=&quot;additional-post-wrap&quot;&gt;
			&lt;span class=&quot;additional-post&quot;&gt;
				&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;by &lt;a href=&quot;&quot;&gt;Admin&lt;/a&gt;
			&lt;/span&gt;
			&lt;span class=&quot;additional-post&quot;&gt;
				&lt;i class=&quot;fa fa-clock-o&quot;&gt;&lt;/i&gt;&lt;a href=&quot;&quot;&gt;April 20&lt;/a&gt;
			&lt;/span&gt;
			&lt;span class=&quot;additional-post&quot;&gt;
				&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;a href=&quot;&quot;&gt;3 comments&lt;/a&gt;
			&lt;/span&gt;
		&lt;/p&gt;
		&lt;hr /&gt;
		&lt;p class=&quot;text-right&quot;&gt;
		&lt;button class=&quot;btn btn-success&quot;&gt;Read more&lt;/button&gt;
		&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.featured-text --&gt;
&lt;/div&gt;&lt;!-- /.featured-post-wide --&gt;
&lt;!-- END FEATURED POST --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">Fetaured post (static image)</h3>
						<img src="assets/img/featured-post.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN FEATURED POST --&gt;
&lt;div class=&quot;featured-post-wide&quot;&gt;
	&lt;img src=&quot;...&quot; class=&quot;featured-img&quot; alt=&quot;...&quot;&gt;
	&lt;i class=&quot;fa fa-picture-o icon-danger icon-square icon-xs icon-type&quot;&gt;&lt;/i&gt;
	&lt;div class=&quot;featured-text&quot;&gt;
		&lt;h3&gt;&lt;a href=&quot;&quot;&gt;...&lt;/a&gt;&lt;/h3&gt;
		&lt;p class=&quot;date&quot;&gt;2 hours ago&lt;/p&gt;
		&lt;p&gt;...&lt;/p&gt;
		&lt;button class=&quot;btn btn-success&quot;&gt;Read more&lt;/button&gt;
	&lt;/div&gt;&lt;!-- /.featured-text --&gt;
&lt;/div&gt;&lt;!-- /.featured-post-wide --&gt;
&lt;!-- END FEATURED POST --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END BLOG WIDGET
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN SOCIAL WIDGET
				-----------------------------------------------------------
				-->
				<div class="section sm" id="social-widget">
					<h1 class="page-header">Social widget</h1>
					<div class="showcace-screen text-center">
						<h4 class="sub-title">User card 1</h3>
						<img src="assets/img/user-card-1.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN USER CARD --&gt;
&lt;div class=&quot;the-box no-border full&quot;&gt;
	&lt;div class=&quot;right-action&quot;&gt;
		&lt;button class=&quot;btn btn-success btn-square btn-xs&quot;&gt;Edit&lt;/button&gt;
	&lt;/div&gt;&lt;!-- /.right-action --&gt;
	&lt;img src=&quot;...&quot; class=&quot;img-responsive&quot; alt=&quot;...&quot;&gt;
	&lt;div class=&quot;the-box no-border bo-margin text-center user-info&quot;&gt;
		&lt;img src=&quot;...&quot; class=&quot;social-avatar img-circle absolute has-white-shadow&quot;  alt=&quot;...&quot;&gt;
		&lt;h4&gt;Nikita Carter&lt;/h4&gt;
		&lt;p class=&quot;bordered text-muted&quot;&gt;Web and Graphic designer&lt;/p&gt;
		&lt;p class=&quot;social-icon&quot;&gt;
			&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook icon-xs icon-circle icon-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter icon-xs icon-circle icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-dribbble icon-xs icon-circle icon-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus icon-xs icon-circle icon-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.the-box .no-border .no-margin --&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border .full --&gt;
&lt;!-- END USER CARD --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">User card wide</h3>
						<img src="assets/img/user-card-2.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN PROFILE HEADING --&gt;
&lt;div class=&quot;the-box transparent full profile-heading&quot;&gt;
	&lt;div class=&quot;right-action&quot;&gt;
		&lt;button class=&quot;btn btn-warning btn-square btn-xs&quot;&gt;...&lt;/button&gt;
	&lt;/div&gt;&lt;!-- /.right-action --&gt;
	&lt;img src=&quot;...&quot; class=&quot;bg-cover&quot; alt=&quot;...&quot;&gt;
	&lt;img src=&quot;...&quot; class=&quot;avatar&quot; alt=&quot;...&quot;&gt;
	&lt;div class=&quot;profile-info&quot;&gt;
		&lt;p class=&quot;user-name&quot;&gt;Paris Hawker&lt;/p&gt;
		&lt;p class=&quot;text-muted&quot;&gt;...&lt;/p&gt;
		&lt;p class=&quot;text-muted&quot;&gt;...
		&lt;p class=&quot;right-button&quot;&gt;
		&lt;button class=&quot;btn btn-success btn-sm&quot;&gt;...&lt;/button&gt;
		&lt;button class=&quot;btn btn-danger btn-sm&quot;&gt;...&lt;/button&gt;
		&lt;/p&gt;
	&lt;/div&gt;&lt;!-- /.profile-info --&gt;
&lt;/div&gt;&lt;!-- /.the-box .transparent .profile-heading --&gt;
&lt;!-- END PROFILE HEADING --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">User card color</h3>
						<img src="assets/img/user-card-3.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN PROFILE CARD MEDIUM --&gt;
&lt;div class=&quot;the-box bg-warning no-border card-info text-center&quot;&gt;
	&lt;h4 class=&quot;bolded&quot;&gt;Mya Weastell&lt;/h4&gt;
	&lt;img src=&quot;...&quot; class=&quot;social-avatar has-margin has-dark-shadow img-circle&quot; alt=&quot;...&quot;&gt;
	&lt;p class=&quot;text-warning&quot;&gt;...&lt;/p&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-xs-6&quot;&gt;
			&lt;button class=&quot;btn btn-warning btn-block&quot;&gt;...&lt;/button&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
		&lt;div class=&quot;col-xs-6&quot;&gt;
			&lt;button class=&quot;btn btn-warning btn-block&quot;&gt;...&lt;/button&gt;
		&lt;/div&gt;&lt;!-- /.col-xs-6 --&gt;
	&lt;/div&gt;&lt;!-- /.row --&gt;
&lt;/div&gt;&lt;!-- /.the-box .bg-warning .no-border --&gt;
&lt;!-- END PROFILE CARD MEDIUM --&gt;
</pre>
					<hr />
					<div class="showcace-screen text-center">
						<h4 class="sub-title">User card small</h3>
						<img src="assets/img/user-card-4.jpg">
					</div>
<pre class="prettyprint linenums">
&lt;!-- BEGIN USER CARD LONG --&gt;
&lt;div class=&quot;the-box no-border&quot;&gt;
	&lt;div class=&quot;media user-card-sm&quot;&gt;
	  &lt;a class=&quot;pull-left&quot; href=&quot;...&quot;&gt;
		&lt;img class=&quot;media-object img-circle&quot; src=&quot;...&quot; alt=&quot;...&quot;&gt;
	  &lt;/a&gt;
	  &lt;div class=&quot;media-body&quot;&gt;
		&lt;h4 class=&quot;media-heading&quot;&gt;...&lt;/h4&gt;
		&lt;p class=&quot;text-info&quot;&gt;...&lt;/p&gt;
	  &lt;/div&gt;
	  &lt;div class=&quot;right-button&quot;&gt;
		&lt;button class=&quot;btn btn-info&quot;&gt;
		&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
		&lt;/button&gt;
	  &lt;/div&gt;&lt;!-- /.right-button --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.the-box .no-border --&gt;
&lt;!-- BEGIN USER CARD LONG --&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END SOCIAL WIDGET
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN CHART PLUGINS
				-----------------------------------------------------------
				-->
				<div class="section sm" id="js-chart">
					<h1 class="page-header">Chart plugins</h1>
					<div class="showcace-screen">
						<p>
						There are some required files to included before you could use JS chart plugin, e.g <code>morris</code>.
						Below I will show you necessary <code>CSS</code> and or <code>Javascript</code> files which
						should included before you work with chart JS.
						</p>
					</div>
					<hr />
					<h4>Morris chart</h4>
					<h5>CSS</h5>
<pre class="prettyprint linenums">
&lt;link href=&quot;assets/plugins/morris-chart/morris.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>
					<h5>JS</h5>
<pre class="prettyprint linenums">
&lt;script src=&quot;assets/plugins/morris-chart/raphael.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/morris-chart/morris.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- EXAMPLE USING MORRIS, OPEN THIS FILE TO EDIT --&gt;
&lt;script src=&quot;assets/plugins/morris-chart/example.js&quot;&gt;&lt;/script&gt;
</pre>
					<hr />
					<h4>C3 chart</h4>
					<h5>CSS</h5>
<pre class="prettyprint linenums">
&lt;link href=&quot;assets/plugins/c3-chart/c3.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>
					<h5>JS</h5>
<pre class="prettyprint linenums">
&lt;script src=&quot;assets/plugins/c3-chart/d3.v3.min.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/c3-chart/c3.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- EXAMPLE USING C3, OPEN THIS FILE TO EDIT --&gt;
&lt;script src=&quot;assets/plugins/c3-chart/example.js&quot;&gt;&lt;/script&gt;
</pre>
					<hr />
					<h4>Flot chart</h4>
					
					<h5>JS</h5>
<pre class="prettyprint linenums">
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.tooltip.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.resize.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.selection.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.stack.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/flot-chart/jquery.flot.time.js&quot;&gt;&lt;/script&gt;

&lt;!-- EXAMPLE USING C3, OPEN THIS FILE TO EDIT --&gt;
&lt;script src=&quot;assets/plugins/flot-chart/example.js&quot;&gt;&lt;/script&gt;
</pre>
					<hr />
					<h4>Easy pie chart</h4>
					<h5>JS</h5>
<pre class="prettyprint linenums">
&lt;script src=&quot;assets/plugins/easypie-chart/easypiechart.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/easypie-chart/jquery.easypiechart.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- EXAMPLE USING C3, OPEN THIS FILE TO EDIT --&gt;
&lt;script src=&quot;assets/plugins/easypie-chart/example.js&quot;&gt;&lt;/script&gt;
</pre>
					<hr />
					<h4>Jquery Knob</h4>
					<h5>JS</h5>
<pre class="prettyprint linenums">
&lt;!--[if IE]&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/jquery-knob/excanvas.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;script src=&quot;assets/plugins/jquery-knob/jquery.knob.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/plugins/jquery-knob/knob.js&quot;&gt;&lt;/script&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END CHART PLUGINS
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN LOCK SCREEN BACKGROUND
				-----------------------------------------------------------
				-->
				<div class="section sm" id="lock-screen-background">
					<h1 class="page-header">Change lock screen background</h1>
					<div class="showcace-screen">
						<p>
						It's easy to change lock screen background, I'm using backstretch js, open their website to more customization :). 
						Okay, to change lock screen background pleas open <code>lock-screen.html</code>, and find this code
						then chane image path to yours
						</p>
					</div>
<pre class="prettyprint linenums">
&lt;!-- JQUERY BACKSTRETCH JS --&gt;
&lt;script src=&quot;assets/plugins/backstretch/jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
	$.backstretch(&quot;...image path...&quot;, {speed: 500});
&lt;/script&gt;
</pre>
				</div>
				<!--
				-----------------------------------------------------------
				END LOCK SCREEN BACKGROUND
				-----------------------------------------------------------
				-->
			
			
			
				<!--
				-----------------------------------------------------------
				BEGIN CREDIT
				-----------------------------------------------------------
				-->
				<div class="section sm" id="credit">
					<h1 class="page-header">Credit</h1>
					<div class="showcace-screen">
						<h4 class="sub-title">Third party credit</h3>
						<p>I've used the following images, icons or other files as listed.</p>
						<ul>
							<li><a href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700" target="_blank">Google Font</a></li>
							<li>Images preview
								<ul>
								<li><a href="http://www.flickr.com/photos/ideameetup2013" target="_blank">IdEA national meetup photos</a></li>
								<li><a href="http://picjumbo.com/" target="_blank">Pic Jumbo</a></li>
								<li><a href="http://girlsapp4.us/" target="_blank">Wallpaper HD for IOS</a></li>
								<li><a href="http://photodune.net/" target="_blank">Photodune</a></li>
								</ul>
							</li>
							<li><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
							<li><a href="http://ndoboost.com/" target="_blank">Ndoboost</a></li>
							<li><a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch JS</a></li>
							<li><a href="http://c3js.org/" target="_blank">C3 chart</a></li>
							<li><a href="http://harvesthq.github.io/chosen/" target="_blank">Chosen JS</a></li>
							<li><a href="https://datatables.net/" target="_blank">Datatable JS</a></li>
							<li><a href="http://www.eyecon.ro/bootstrap-datepicker/" target="_blank">Bootstrap datepicker</a></li>
							<li><a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy pie chart</a></li>
							<li><a href="http://www.flotcharts.org/" target="_blank">Flot chart</a></li>
							<li><a href="http://fontawesome.io/" target="_blank">Font awesome</a></li>
							<li><a href="http://fronteed.com/iCheck/" target="_blank">Icheck</a></li>
							<li><a href="http://anthonyterrien.com/knob/" target="_blank">Jquery knob</a></li>
							<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific popup</a></li>
							<li><a href="http://toopay.github.io/bootstrap-markdown/" target="_blank">Markdown</a></li>
							<li><a href="http://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank">Jquery Mask</a></li>
							<li><a href="http://www.oesmith.co.uk/morris.js/" target="_blank">Morris chart</a></li>
							<li><a href="http://areaaperta.com/nicescroll/" target="_blank">Jquery nicescroll</a></li>
							<li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl carousel</a></li>
							<li><a href="https://code.google.com/p/google-code-prettify/" target="_blank">Prettify JS</a></li>
							<li><a href="http://imulus.github.io/retinajs/" target="_blank">Retina JS</a></li>
							<li><a href="http://darkskyapp.github.io/skycons/" target="_blank">Skycons</a></li>
							<li><a href="http://www.eyecon.ro/bootstrap-slider/" target="_blank">Bootstrap slider</a></li>
							<li><a href="http://rocha.la/jQuery-slimScroll" target="_blank">Jquery Slimscroll</a></li>
							<li><a href="https://github.com/HackerWins/summernote" target="_blank">Summernote</a></li>
							<li><a href="http://jdewit.github.io/bootstrap-timepicker/" target="_blank">Bootstrap timepicker</a></li>
							<li><a href="https://github.com/nghuuphuoc/bootstrapvalidator" target="_blank">Bootstrap validator</a></li>
							<li><a href="http://erikflowers.github.io/weather-icons/" target="_blank">Weather icon</a></li>
						</ul>
					</div>
					<div class="showcace-screen">
					<h4 class="sub-title">JavaScript</h3>
					<p>This theme imports 38 Javascript files.</p>
						<ol>
							<li><strong>assets/js/jquery.min.js</strong></li>
							<li><strong>assets/js/bootstrap.min.js</strong></li>
							<li><strong>assets/plugins/retina/retina.min.js</strong></li>
							<li><strong>assets/plugins/nicescroll/jquery.nicescroll.js</strong></li>
							<li><strong>assets/plugins/slimscroll/jquery.slimscroll.min.js</strong></li>
							<li><strong>assets/plugins/backstretch/jquery.backstretch.min.js</strong></li>
							<li><strong>assets/plugins/skycons/skycons.js</strong></li>
							<li><strong>assets/plugins/prettify/prettify.js</strong></li>
							<li><strong>assets/plugins/magnific-popup/jquery.magnific-popup.min.js</strong></li>
							<li><strong>assets/plugins/owl-carousel/owl.carousel.min.js</strong></li>
							<li><strong>assets/plugins/chosen/chosen.jquery.min.js</strong></li>
							<li><strong>assets/plugins/icheck/icheck.min.js</strong></li>
							<li><strong>assets/plugins/datepicker/bootstrap-datepicker.js</strong></li>
							<li><strong>assets/plugins/timepicker/bootstrap-timepicker.js</strong></li>
							<li><strong>assets/plugins/mask/jquery.mask.min.js</strong></li>
							<li><strong>assets/plugins/validator/bootstrapValidator.min.js</strong></li>
							<li><strong>assets/plugins/datatable/js/jquery.dataTables.min.js</strong></li>
							<li><strong>assets/plugins/datatable/js/bootstrap.datatable.js</strong></li>
							<li><strong>assets/plugins/summernote/summernote.min.js</strong></li>
							<li><strong>assets/plugins/markdown/markdown.js</strong></li>
							<li><strong>assets/plugins/markdown/to-markdown.js</strong></li>
							<li><strong>assets/plugins/markdown/bootstrap-markdown.js</strong></li>
							<li><strong>assets/plugins/slider/bootstrap-slider.js</strong></li>
							<li><strong>assets/plugins/easypie-chart/easypiechart.min.js</strong></li>
							<li><strong>assets/plugins/easypie-chart/jquery.easypiechart.min.js</strong></li>
							<li><strong>assets/plugins/jquery-knob/jquery.knob.js</strong></li>
							<li><strong>assets/plugins/jquery-knob/knob.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.tooltip.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.resize.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.selection.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.stack.js</strong></li>
							<li><strong>assets/plugins/flot-chart/jquery.flot.time.js</strong></li>
							<li><strong>assets/plugins/morris-chart/raphael.min.js</strong></li>
							<li><strong>assets/plugins/morris-chart/morris.min.js</strong></li>
							<li><strong>assets/plugins/c3-chart/d3.v3.min.js</strong></li>
							<li><strong>assets/plugins/c3-chart/c3.min.js</strong></li>
							<li><strong>assets/js/apps.js</strong></li>
						</ol>
					</div>
				</div>
				<!--
				-----------------------------------------------------------
				END CREDIT
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN THANK YOU
				-----------------------------------------------------------
				-->
				<div class="section sm" id="welcome">
					<h1 class="page-header">Thank you so much!</h1>
					<div class="showcace-screen">
						<p>Once again, thank you so much for purchasing SENTIR. As I said at the beginning, 
						I'd be glad to help you if you have any questions relating to this theme. 
						No guarantees, but I'll do my best to assist. If you have a more general question relating to the 
						themes on ThemeForest, you might consider visiting the forums and asking your 
						question in the "Item Discussion" section.</p>
						<br /><br /><br /><br />
						
						
						<p><strong>Ari Rusmanto</strong></p>
					</div>
				</div>
				<!--
				-----------------------------------------------------------
				END THANK YOU
				-----------------------------------------------------------
				-->
			
			
				<!--
				-----------------------------------------------------------
				BEGIN PATCH
				-----------------------------------------------------------
				-->
				<div class="section sm" id="patching">
					<h1 class="page-header">Patching</h1>
					<div class="showcace-screen">
						<h4>Version 1.0.0 to 1.0.1</h4>
						<p>There is a lil bit changed between 1.0.0 and 1.0.1 (read change log), it's just CSS improvement.
						I added some classes which you can find them within <code>patch/style-1.0.1-patch.css</code>, the if you have 
						version 1.0.0 you only add (copu and paste) the update classes into <code>assets/css/style.css</code> at the end of line   </p>
					</div>
				</div>
				<!--
				-----------------------------------------------------------
				END PATCH
				-----------------------------------------------------------
				-->
				
				
				
				
				
				
			</div><!-- /.col-sm-9 -->
		</div><!-- /.row -->
		
		
		
		
			<!--
			-----------------------------------------------------------
			BEGIN FOOTER
			-----------------------------------------------------------
			-->	
			<footer>
				<p>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://twitter.com/arirusmanto" target="_blank">@arirusmanto</a> in Yogyakarta</p>
				<p>Documentation template by <a href="http://ndoboost.com" target="_blank">Ndoboost</a>, 
				Powered by <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></p>
				
				<ul>
					<li><a href="http://getbootstrap.com/" title="Bootstrap site" target="_blank">Get Bootstrap</a></li>
					<li><a href="http://goo.gl/wSCjxD" title="Website template marketplace" target="_blank">Themeforest</a></li>
					<li><a href="http://isohdesign.com" title="Web design studio" target="_blank">Isoh Design</a></li>
					<li><a href="http://warungthemes.com" title="Free and premium website templates" target="_blank">Warung Themes</a></li>
					<li><a href="https://www.facebook.com/id.envato" title="Indonesian Envato Authors" target="_blank">IdEA</a></li>
				</ul>
			</footer>
			<!--
			-----------------------------------------------------------
			BEGIN FOOTER
			-----------------------------------------------------------
			-->	
		
		</div><!-- /.container-fluid -->
		<!--
		===========================================================
		END OF PAGE
		===========================================================
		-->
		
		


		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT  -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/js/doc.js"></script>
	</body>
</html>