<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
		<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template">
		<meta name="author" content="Ari Rusmanto, Isoh Design Studio, Warung Themes">
		<title>Blog Widget | SENTIR - Responsive admin and dashboard UI kits template</title>
 
		<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- PLUGINS CSS -->
		<link href="assets/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
		<link href="assets/plugins/prettify/prettify.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
		<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="assets/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
		<link href="assets/plugins/summernote/summernote.min.css" rel="stylesheet">
		<link href="assets/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
		<link href="assets/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
		<link href="assets/plugins/morris-chart/morris.min.css" rel="stylesheet">
		<link href="assets/plugins/c3-chart/c3.min.css" rel="stylesheet">
		<link href="assets/plugins/slider/slider.min.css" rel="stylesheet">
		
		<!-- MAIN CSS (REQUIRED ALL PAGE)-->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
 
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
 
	<body class="tooltips">
		
		<!-- BEGIN PANEL DEMO -->
		<div class="box-demo">
			<div class="inner-panel">
				<div class="cog-panel" id="demo-panel"><i class="fa fa-cog fa-spin"></i></div>
				<p class="text-muted small text-center">COLOR SCHEMES</p>
				<div class="row text-center">
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Default" id="color-reset">
							<div class="half-tiles bg-dark"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Light" id="change-color-light">
							<div class="half-tiles bg-white"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary dark" id="change-primary-dark">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info dark" id="change-info-dark">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success dark" id="change-success-dark">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger dark" id="change-danger-dark">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning dark" id="change-warning-dark">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-dark"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Primary light" id="change-primary-light">
							<div class="half-tiles bg-primary"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Info light" id="change-info-light">
							<div class="half-tiles bg-info"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Success light" id="change-success-light">
							<div class="half-tiles bg-success"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Danger light" id="change-danger-light">
							<div class="half-tiles bg-danger"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="xs-tiles" data-toggle="tooltip" title="Warning light" id="change-warning-light">
							<div class="half-tiles bg-warning"></div>
							<div class="half-tiles bg-white"></div>
						</div>
					</div>
				</div>
				<button class="btn btn-block btn-primary btn-sm" id="btn-reset">Reset to default</button>
			</div>
		</div>
		<!-- END PANEL DEMO -->
	
		
		
		
		<!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
		<div class="wrapper">
			<!-- BEGIN TOP NAV -->
			<div class="top-navbar">
				<div class="top-navbar-inner">
					
					<!-- Begin Logo brand -->
					<div class="logo-brand">
						<a href="index.html"><img src="assets/img/sentir-logo-primary.png" alt="Sentir logo"></a>
					</div><!-- /.logo-brand -->
					<!-- End Logo brand -->
					
					<div class="top-nav-content">
						
						<!-- Begin button sidebar left toggle -->
						<div class="btn-collapse-sidebar-left">
							<i class="fa fa-long-arrow-right icon-dinamic"></i>
						</div><!-- /.btn-collapse-sidebar-left -->
						<!-- End button sidebar left toggle -->
						
						<!-- Begin button sidebar right toggle -->
						<div class="btn-collapse-sidebar-right">
							<i class="fa fa-bullhorn"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button sidebar right toggle -->
						
						<!-- Begin button nav toggle -->
						<div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
							<i class="fa fa-plus icon-plus"></i>
						</div><!-- /.btn-collapse-sidebar-right -->
						<!-- End button nav toggle -->
						
						
						<!-- Begin user session nav -->
						<ul class="nav-user navbar-right">
							<li class="dropdown">
							  <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/img/avatar/avatar.jpg" class="avatar img-circle" alt="Avatar">
								Hi, <strong>Paris Hawker</strong>
							  </a>
							  <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
								<li><a href="#fakelink">Account setting</a></li>
								<li><a href="#fakelink">Payment setting</a></li>
								<li><a href="#fakelink">Change password</a></li>
								<li><a href="#fakelink">My public profile</a></li>
								<li class="divider"></li>
								<li><a href="lock-screen.html">Lock screen</a></li>
								<li><a href="login.html">Log out</a></li>
							  </ul>
							</li>
						</ul>
						<!-- End user session nav -->
						
						<!-- Begin Collapse menu nav -->
						<div class="collapse navbar-collapse" id="main-fixed-nav">
							<!-- Begin nav search form -->
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
							</form>
							<!-- End nav search form -->
							<ul class="nav navbar-nav navbar-left">
								<!-- Begin nav notification -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-danger icon-count">7</span>
										<i class="fa fa-bell"></i>
									</a>
									<ul class="dropdown-menu square with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Notifications
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Thomas White</strong> posted on your profile page
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Doina Slaivici</strong> uploaded photo
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harry Nichols</strong> commented on your post
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mihaela Cihac</strong> send you a message
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Harold Chavez</strong> change his avatar
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Elizabeth Owens</strong> posted on your profile page
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Frank Oliver</strong> commented on your post
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Mya Weastell</strong> send you a message
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<strong>Carl Rodriguez</strong> joined your weekend party
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav notification -->
								<!-- Begin nav task -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-warning icon-count">3</span>
										<i class="fa fa-tasks"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Tasks
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Creating documentation
														<span class="small-caps">Completed : Yesterday</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Eating sands
														<span class="small-caps">Deadline : Tomorrow</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-clock-o absolute-left-content icon-task progress"></i>
														Sending payment
														<span class="small-caps">Deadline : Next week</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Uploading new version
														<span class="small-caps">Deadline: 2 seconds ago</span>
													</a></li>
													<li><a href="#fakelink">
														<i class="fa fa-exclamation-circle absolute-left-content icon-task uncompleted"></i>
														Drinking coffee
														<span class="small-caps">Deadline : 2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Walking to nowhere
														<span class="small-caps">Completed : over a year ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Sleeping under bridge
														<span class="small-caps">Completed : Dec 31, 2013</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<i class="fa fa-check-circle-o absolute-left-content icon-task completed"></i>
														Buying some cigarettes
														<span class="small-caps">Completed : 2 days ago</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all notifications</button>
										</li>
									</ul>
								</li>
								<!-- End nav task -->
								<!-- Begin nav message -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-success icon-count">9</span>
										<i class="fa fa-envelope"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Messages
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content scroll-nav-dropdown">
												<ul>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit
														<span class="small-caps">17 seconds ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
														<span class="small-caps">10 minutes ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														I think so
														<span class="small-caps">40 minutes ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Yes, I'll be waiting
														<span class="small-caps">2 hours ago</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Thank you!
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														No problem! I will never remember that
														<span class="small-caps">Yesterday</span>
													</a></li>
													<li class="unread"><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Tak gepuk ndasmu sisan lho dab!
														<span class="small-caps">A week ago</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Sorry bro, aku or atau sing jenenge ngono kui
														<span class="small-caps">April 15, 2014</span>
													</a></li>
													<li><a href="#fakelink">
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														Will you send me an invitation for your weeding party?
														<span class="small-caps">April 01, 2014</span>
													</a></li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all message</button>
										</li>
									</ul>
								</li>
								<!-- End nav message -->
								<!-- Begin nav friend requuest -->
								<li class="dropdown">
									<a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
										<span class="badge badge-info icon-count">2</span>
										<i class="fa fa-users"></i>
									</a>
									<ul class="dropdown-menu square margin-list-rounded with-triangle">
										<li>
											<div class="nav-dropdown-heading">
											Friend requests
											</div><!-- /.nav-dropdown-heading -->
											<div class="nav-dropdown-content static-list scroll-nav-dropdown">
												<ul>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Craig Dixon</strong>
																<span class="small-caps">2 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Mikayla King</strong>
																<span class="small-caps">20 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Richard Dixon</strong>
																<span class="small-caps">1 murtual friend</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Brenda Fuller</strong>
																<span class="small-caps">8 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Ryan Ortega</strong>
																<span class="small-caps">122 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
													<li>
														<img src="assets/img/avatar/avatar.jpg" class="absolute-left-content img-circle" alt="Avatar">
														<div class="row">
															<div class="col-xs-6">
																<strong>Jessica Gutierrez</strong>
																<span class="small-caps">45 murtual friends</span>
															</div>
															<div class="col-xs-6 text-right btn-action">
																<button class="btn btn-success btn-xs">Accept</button><button class="btn btn-danger btn-xs">Ignore</button>
															</div><!-- /.col-xs-5 text-right btn-cation -->
														</div><!-- /.row -->
													</li>
												</ul>
											</div><!-- /.nav-dropdown-content scroll-nav-dropdown -->
											<button class="btn btn-primary btn-square btn-block">See all request</button>
										</li>
									</ul>
								</li>
								<!-- End nav friend requuest -->
							</ul>
						</div><!-- /.navbar-collapse -->
						<!-- End Collapse menu nav -->
					</div><!-- /.top-nav-content -->
				</div><!-- /.top-navbar-inner -->
			</div><!-- /.top-navbar -->
			<!-- END TOP NAV -->
			
			
			
			<!-- BEGIN SIDEBAR LEFT -->
			<div class="sidebar-left sidebar-nicescroller">
				<ul class="sidebar-menu">
					<li><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-desktop icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Layout template
							<span class="badge badge-warning span-sidebar">3</span>
							</a>
						<ul class="submenu">
							<li><a href="#fakelink">Default layout<span class="label label-success span-sidebar">CURRENT</span></a></li>
							<li><a href="layout-no-sidebar-right.html">No sidebar right</a></li>
							<li><a href="layout-profile-left.html">Profile summary left</a></li>
						</ul>
					</li>
					<li class="active selected">
						<a href="#fakelink">
							<i class="fa fa-flask icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Widget UI kits
						</a>
						<ul class="submenu visible">
							<li><a href="widget-default.html">Default</a></li>
							<li><a href="widget-store.html">Store</a></li>
							<li><a href="widget-real-estate.html">Real estate <span class="label label-danger span-sidebar">HOT</span></a></li>
							<li class="active selected"><a href="widget-blog.html">Blog</a></li>
							<li><a href="widget-social.html">Social <span class="label label-danger span-sidebar">HOT</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Basic elements
							<span class="label label-info span-sidebar">BS3</span>
							</a>
						<ul class="submenu">
							<li><a href="element-typography.html">Typography</a></li>
							<li><a href="element-form.html">Form element</a></li>
							<li><a href="element-form-example.html">Form example</a></li>
							<li><a href="element-wyswyg.html">Form WYSWYG</a></li>
							<li><a href="element-validation.html">Form validation</a></li>
							<li><a href="element-button.html">Button</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-folder-open icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							More elements
						</a>
						<ul class="submenu">
							<li><a href="element-icon.html">Icons <span class="badge badge-warning span-sidebar">3</span></a></li>
							<li><a href="element-box-panel.html">Box &amp; panel</a></li>
							<li><a href="element-nav-dropdown.html">Nav &amp; dropdown</a></li>
							<li><a href="element-breadcrumb-pagination.html">Breadcrumb &amp; pagination</a></li>
							<li><a href="element-thumbnail-jumbotron.html">Jumbotron &amp; thumbnail</a></li>
							<li><a href="element-alert-progress-bar.html">Alert &amp; progress bar</a></li>
							<li><a href="element-list-media.html">List group &amp; media object</a></li>
							<li><a href="element-collapse.html">Collapse</a></li>
							<li><a href="element-grid-masonry.html">Grid &amp; masonry</a></li>
							<li><a href="element-extra.html">Extra custom elements</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-table icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Tables
						</a>
						<ul class="submenu">
							<li><a href="table-static.html">Static table</a></li>
							<li><a href="table-color.html">Table color</a></li>
							<li><a href="table-datatable.html">Jquery datatable</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-bar-chart-o icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Chart or Graph
						</a>
						<ul class="submenu">
							<li><a href="chart-morris.html">Morris chart</a></li>
							<li><a href="chart-c3.html">C3 chart</a></li>
							<li><a href="chart-flot.html">Flot chart</a></li>
							<li><a href="chart-easy-knob.html">Easy pie chart &amp; knob</a></li>
						</ul>
					</li>
					<li class="static">EXTRA DESIGNS</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-envelope icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Mail apps
							<span class="label label-danger span-sidebar">HOT</span>
						</a>
						<ul class="submenu">
							<li><a href="mail-inbox.html">Inbox <span class="badge badge-success span-sidebar">5</span></a></li>
							<li><a href="mail-send.html">Sent mail</a></li>
							<li><a href="mail-new.html">New mail</a></li>
							<li><a href="mail-contact.html">Mail contact</a></li>
							<li><a href="mail-read.html">Read mail</a></li>
							<li><a href="mail-reply.html">Reply mail</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-shopping-cart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Store apps
						</a>
						<ul class="submenu">
							<li><a href="store-product-list.html">Product list</a></li>
							<li><a href="store-product-column.html">Product column</a></li>
							<li><a href="store-product-masonry.html">Product masonry</a></li>
							<li><a href="store-product-detail.html">Product detail</a></li>
							<li><a href="store-shopping-cart.html">Shopping cart</a></li>
							<li><a href="store-checkout.html">Checkout</a></li>
							
							<li><a href="store-orderlist.html">Order list</a></li>
							
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-home icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Real estate apps
							</a>
						<ul class="submenu">
							<li><a href="real-estate-property-list.html">Property list</a></li>
							<li><a href="real-estate-property-column.html">Property column</a></li>
							<li><a href="real-estate-property-masonry.html">Property masonry</a></li>
							<li><a href="real-estate-property-detail.html">Property detail</a></li>
							<li><a href="real-estate-property-search.html">Search property</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-comment icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							<span class="label label-success span-sidebar">TOP</span>
							Blog apps
						</a>
						<ul class="submenu">
							<li><a href="blog-list.html">Blog list</a></li>
							<li><a href="blog-column.html">Blog column</a></li>
							<li><a href="blog-masonry.html">Blog masonry</a></li>
							<li><a href="blog-detail.html">Blog detail</a></li>
							<li><a href="blog-home.html">Featured home</a></li>
							<li><a href="blog-new.html">Add new blog</a></li>
							<li><a href="blog-comments.html">Comments</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-users icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Social apps
						</a>
						<ul class="submenu">
							<li><a href="social-home.html">Home activity</a></li>
							<li><a href="social-my-profile.html">My profile</a></li>
							<li><a href="social-friendlist.html">Friend list <span class="badge badge-info span-sidebar">5</span></a></li>
							<li><a href="social-timeline.html">Timeline</a></li>
							<li><a href="social-photos.html">Photos</a></li>
						</ul>
					</li>
					<li>
						<a href="#fakelink">
							<i class="fa fa-heart icon-sidebar"></i>
							<i class="fa fa-angle-right chevron-icon-sidebar"></i>
							Example pages
						</a>
						<ul class="submenu">
							<li><a href="login.html">Login</a></li>
							<li><a href="lock-screen.html">Lock screen</a></li>
							<li><a href="forgot-password.html">Forgot password</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="example-pricing-table.html">Pricing table</a></li>
							<li><a href="example-invoice.html">Invoice</a></li>
							<li><a href="example-faq.html">FAQ</a></li>
							<li><a href="example-search.html">Search page</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="blank.html">Blank page</a></li>
						</ul>
					</li>
					
					<li class="static">SYSTEM SETTING</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
								<label class="onoffswitch-label" for="alertme">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Alert me when system down
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
								<label class="onoffswitch-label" for="autoupdate">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Automatic update
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
								<label class="onoffswitch-label" for="dailyreport">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Daily task report
					</li>
					<li class="text-content">
						<div class="switch">
							<div class="onoffswitch blank">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
								<label class="onoffswitch-label" for="remembercomputer">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>
						</div>
						Remember this computer
					</li>
				</ul>
			</div><!-- /.sidebar-left -->
			<!-- END SIDEBAR LEFT -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT HEADING -->
			<div class="sidebar-right-heading">
				<ul class="nav nav-tabs square nav-justified">
				  <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				  <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
				  <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
				</ul>
			</div><!-- /.sidebar-right-heading -->
			<!-- END SIDEBAR RIGHT HEADING -->
			
			
			
			<!-- BEGIN SIDEBAR RIGHT -->
			<div class="sidebar-right sidebar-nicescroller">
				<div class="tab-content">
				  <div class="tab-pane fade in active" id="online-user-sidebar">
					<ul class="sidebar-menu online-user">
						<li class="static">ONLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Thomas White 
							<span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Doina Slaivici
							<span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-android device-status"></i>
							Harry Nichols
							<span class="small-caps">I think so</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Mihaela Cihac
							<span class="small-caps">Yes, I'll be waiting</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status success"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Harold Chavez
							<span class="small-caps">Thank you!</span>
						</a></li>
						
						<li class="static">IDLE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-windows device-status"></i>
							Elizabeth Owens
							<span class="small-caps">2 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-apple device-status"></i>
							Frank Oliver
							<span class="small-caps">4 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mya Weastell
							<span class="small-caps">15 minutes</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Carl Rodriguez
							<span class="small-caps">20 hours</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status warning"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<i class="fa fa-mobile-phone device-status"></i>
							Nikita Carter
							<span class="small-caps">2 minutes</span>
						</a></li>
						
						<li class="static">OFFLINE USERS</li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Craig Dixon
							<span class="small-caps">Last seen 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Mikayla King
							<span class="small-caps">Last seen yesterday</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Richard Dixon
							<span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Brenda Fuller
							<span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
						</a></li>
						<li><a href="#fakelink">
							<span class="user-status danger"></span>
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							Ryan Ortega
							<span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
						</a></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="notification-sidebar">
					<ul class="sidebar-menu sidebar-notification">
						<li class="static">TODAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">17 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">5 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">17 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">20 hours ago</span>
						</a></li>
						
						<li class="static">YESTERDAY</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Posted something on your profile page</span>
							<span class="small-caps">Yesterday 10:45:12</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Uploaded a photo</span>
							<span class="small-caps">Yesterday 08:00:05</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Commented on your post</span>
							<span class="small-caps">Yesterday 07:49:08</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Send you a message</span>
							<span class="small-caps">Yesterday 07:35:19</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
							<img src="assets/img/avatar/avatar.jpg" class="ava-sidebar img-circle" alt="Avatar">
							<span class="activity">Change her avatar</span>
							<span class="small-caps">Yesterday 06:00:00</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
					</ul>
				  </div>
				  <div class="tab-pane fade" id="task-sidebar">
					<ul class="sidebar-menu sidebar-task">
						<li class="static">UNCOMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Creating documentation
							<span class="small-caps">Deadline : Next week</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Eating sand
							<span class="small-caps">Deadline : 2 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
							<i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
							Sending payment
							<span class="small-caps">Deadline : 2 seconds ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
							<i class="fa fa-clock-o icon-task-sidebar progress"></i>
							Uploading new version
							<span class="small-caps">Deadline : Tomorrow</span>
						</a></li>
						
						<li class="static">COMPLETED</li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Drinking coffee
							<span class="small-caps">Completed : 10 hours ago</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Walking to nowhere
							<span class="small-caps">Completed : Yesterday</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Sleeping under bridge
							<span class="small-caps">Completed : Feb 10 2014</span>
						</a></li>
						<li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
							<i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
							Buying some cigarettes
							<span class="small-caps">Completed : Jan 15 2014</span>
						</a></li>
						
						<li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
					</ul>
				  </div><!-- /#task-sidebar -->
				  <div class="tab-pane fade" id="setting-sidebar">
					<ul class="sidebar-menu">
						<li class="static">ACCOUNT SETTING</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
									<label class="onoffswitch-label" for="onlinestatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Online status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
									<label class="onoffswitch-label" for="offlinecontact">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show offline contact
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
									<label class="onoffswitch-label" for="invisiblemode">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Invisible mode
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
									<label class="onoffswitch-label" for="personalstatus">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my personal status
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
									<label class="onoffswitch-label" for="deviceicon">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Show my device icon
						</li>
						<li class="text-content">
							<div class="switch">
								<div class="onoffswitch blank">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
									<label class="onoffswitch-label" for="logmessages">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
							Log all message
						</li>
					</ul>
				  </div><!-- /#setting-sidebar -->
				</div><!-- /.tab-content -->
			</div><!-- /.sidebar-right -->
			<!-- END SIDEBAR RIGHT -->
			
			
			
			<!-- BEGIN PAGE CONTENT -->
			<div class="page-content">
				
				
				<div class="container-fluid">
					<!-- Begin page heading -->
					<h1 class="page-heading">Blog widget <small>Sub heading here</small></h1>
					<!-- End page heading -->
				
					<!-- Begin breadcrumb -->
					<ol class="breadcrumb default square rsaquo sm">
						<li><a href="index.html"><i class="fa fa-home"></i></a></li>
						<li><a href="#fakelink">Widgets UI kits</a></li>
						<li class="active">Blog</li>
					</ol>
					<!-- End breadcrumb -->
					
					
					<div class="row">
						<div class="col-lg-8">
							<!-- BEGIN FEATURED POST -->
							<div class="featured-post-wide">
								<div id="blog-slide-1" class="owl-carousel">
								  <div class="item full"><img src="assets/img/photo/wide/image-wide.jpg" alt="Image"></div>
								  <div class="item full"><img src="assets/img/photo/wide/image-wide.jpg" alt="Image"></div>
								  <div class="item full"><img src="assets/img/photo/wide/image-wide.jpg" alt="Image"></div>
								</div>
								<div class="featured-text relative-left">
									<i class="fa fa-picture-o icon-danger icon-square icon-xs icon-type"></i>
									<h3><a href="#fakelink">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></h3>
									<p class="date">2 hours ago</p>
									<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
									</p>
									<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>
									<hr />
									<p class="text-right"><button class="btn btn-success">Read more</button></p>
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END FEATURED POST -->
							<!-- BEGIN FEATURED POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/wide/image-wide.jpg" class="featured-img" alt="Image">
								<i class="fa fa-picture-o icon-danger icon-square icon-xs icon-type"></i>
								<div class="featured-text">
									<h3><a href="#fakelink">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></h3>
									<p class="date">2 hours ago</p>
									<p>
									Suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</p>
									<button class="btn btn-success">Read more</button>
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END FEATURED POST -->
							
							
							<!-- BEGIN COMMENT FORM -->
							<div class="the-box no-border">
								<h4 class="small-heading more-margin-bottom">LEAVE COMMENT</h4>
								<form role="form">
									<div class="form-group">
									<input type="text" class="form-control input-lg rounded bold-border" placeholder="Enter name">
									</div>
									<div class="form-group">
									<input type="email" class="form-control input-lg rounded bold-border" placeholder="Enter email">
									</div>
									<div class="form-group">
									<input type="url" class="form-control input-lg rounded bold-border" placeholder="Enter website url">
									</div>
									<div class="form-group">
									<textarea class="form-control input-lg rounded bold-border no-resize" style="height: 200px;" placeholder="Your comments here"></textarea>
									</div>
									<div class="form-group">
									<button type="submit" class="btn btn-lg btn-success">Submit comment</button>
									</div>
								</form>
							</div><!-- /.the-box .no-border -->
							<!-- /.END COMMENT FORM -->
							
						</div><!-- /.col-lg-8 -->
						<div class="col-lg-4">
							<div class="row">
								<div class="col-lg-12 col-md-6 col-sm-6">
									<!-- BEGIN JOIN NEWSLETTER -->
									<div class="the-box no-border text-center signup-newsletter">
										<h4 class="small-heading more-margin-bottom">JOIN NEWSLETTER</h4>
										<p>Sign up for our daily Newslatter</p>
										<form role="form">
											<div class="row">
												<div class="col-xs-8">
												  <div class="form-group">
													<input type="email" class="form-control" placeholder="Enter email">
												  </div>
												</div><!-- /.col-xs-8 -->
												<div class="col-xs-4 col-full-width-left">
													<button type="submit" class="btn btn-info btn-block">Sign up</button>
												</div><!-- /.col-xs-4 -->
											</div><!-- /.row -->
										</form>
									</div><!-- /.the-box .no-border -->
									<!-- END JOIN NEWSLETTER -->
									
									<!-- BEGIN JOIN NEWSLETTER COLOR -->
									<div class="the-box no-border bg-warning text-center signup-newsletter">
										<h4 class="small-heading more-margin-bottom">JOIN NEWSLETTER</h4>
										<p>Sign up for our daily Newslatter</p>
										<form role="form">
											<div class="row">
												<div class="col-xs-8">
												  <div class="form-group">
													<input type="email" class="form-control" placeholder="Enter email">
												  </div>
												</div><!-- /.col-xs-8 -->
												<div class="col-xs-4 col-full-width-left">
													<button type="submit" class="btn btn-warning btn-block">Sign up</button>
												</div><!-- /.col-xs-4 -->
											</div><!-- /.row -->
										</form>
									</div><!-- /.the-box .no-border -->
									<!-- END JOIN NEWSLETTER COLOR -->
									
									<!-- BEGIN SIGN IN FORM -->
									<div class="the-box no-border text-center signup-newsletter">
										<h4 class="small-heading more-margin-bottom">SIGN IN</h4>
										<p>Please sign in with your current account to get started</p>
											<div class="form-group">
											<input type="text" class="form-control rounded bold-border" placeholder="Username">
											</div>
											<div class="form-group">
											<input type="password" class="form-control rounded bold-border" placeholder="Password">
											</div>
											<div class="row">
												<div class="col-xs-6">
													<div class="form-group">
													<button type="submit" class="btn btn-info btn-block btn-perspective">Sign in</button>
													</div>
												</div><!-- /.col-xs-6 -->
												<div class="col-xs-6">
													<div class="form-group">
													<button class="btn btn-danger btn-block btn-perspective">Register</button>
													</div>
												</div><!-- /.col-xs-6 -->
											</div><!-- /.row -->
									</div><!-- /.the-box .no-border -->
									<!-- END SIGN IN FORM -->
									
								</div><!-- /.col-lg-12 .col-md-6 .col-sm-6 -->
								<div class="col-lg-12 col-md-6 col-sm-6">
								
									<!-- BEGIN LOGIN SOCIAL ACCOUNT -->
									<div class="the-box no-border text-center signup-newsletter">
										<h4 class="small-heading more-margin-bottom">SIGN IN</h4>
										<p>Select your favourite social network to get started</p>
										<div class="row">
											<div class="col-xs-4">
												<button class="btn btn-facebook btn-block"><i class="fa fa-facebook"></i></button>
											</div><!-- /.col-xs-4 -->
											<div class="col-xs-4">
												<button class="btn btn-twitter btn-block"><i class="fa fa-twitter"></i></button>
											</div><!-- /.col-sm-4 -->
											<div class="col-xs-4">
												<button class="btn btn-google-plus btn-block"><i class="fa fa-google-plus"></i></button>
											</div><!-- /.col-xs-4 -->
										</div><!-- /.row -->
									</div><!-- /.the-box .no-border -->
									<!-- END LOGIN SOCIAL ACCOUNT -->
									
									<!-- BEGIN POPULAR POST -->
									<div class="the-box no-border bg-danger text-center signup-newsletter">
										<h4 class="small-heading more-margin-bottom">POPULAR POST</h4>
										<a href="#fakelink">
										<h3>Dadi ngene iki ceritane mas bos, ndek jaman semono ki anu</h3>
										</a>
										<p><small>WRITTEN BY <a href="#fakelink">ADMINISTRATOR</a></small></p>
										<hr />
										<p><button class="btn btn-danger btn-block">READ MORE THIS STORY</button></p>
									</div><!-- /.the-box .no-border -->
									<!-- END POPULAR POST -->
									
									<!-- BEGIN TAG CLOUD -->
									<div class="the-box no-border tags-cloud">
									<h4 class="small-heading more-margin-bottom">TAGS CLOUD</h4>
										<p>
											<a href="#fakelink"><span class="label label-success">Computer</span></a> 
											<a href="#fakelink"><span class="label label-success">HTML</span></a> 
											<a href="#fakelink"><span class="label label-success">CSS3</span></a> 
											<a href="#fakelink"><span class="label label-success">Jquery</span></a> 
											<a href="#fakelink"><span class="label label-success">Web</span></a> 
											<a href="#fakelink"><span class="label label-success">Design</span></a> 
											<a href="#fakelink"><span class="label label-success">HTML5</span></a> 
											<a href="#fakelink"><span class="label label-success">Photoshop</span></a> 
											<a href="#fakelink"><span class="label label-success">Javascript</span></a> 
											<a href="#fakelink"><span class="label label-success">CSS Transition</span></a> 
										</p>
									</div><!-- /.the-box .no-border -->
									<!-- END TAG CLOUD -->
									
								</div><!-- /.col-lg-12 .col-md-6 .col-sm-6 -->
							</div><!-- /.row -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					
					
					<div class="row">
						<div class="col-lg-8">
							<!-- BEGIN COMMENT WIDE -->
							<div class="the-box no-border">
								<h4 class="small-heading more-margin-bottom">24 COMMENTS</h4>
								<ul class="media-list media-sm media-dotted">
								  <li class="media">
									<a class="pull-left" href="#fakelink">
									  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
									</a>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#fakelink">Elizabeth Owens</a></h4>
									  <p class="date"><small>yesterday</small></p>
									  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									  <p class="comment-action">
									  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
									  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
									  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
									  </p>
									</div>
								  </li>
								  <li class="media">
									<a class="pull-left" href="#fakelink">
									  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
									</a>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#fakelink">Frank Oliver</a></h4>
									  <p class="date"><small>yesterday</small></p>
									  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									  <p class="comment-action">
									  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
									  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
									  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
									  </p>
										<ul class="media-list">
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Mya Weastell</a></h4>
											  <p class="date"><small>3 hours ago</small></p>
											  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
											  <p class="comment-action">
											  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
											  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
											  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
											  </p>
											</div>
										  </li>
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Carl Rodriguez</a></h4>
											  <p class="date"><small>7 hours ago</small></p>
											  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
											  <p class="comment-action">
											  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
											  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
											  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
											  </p>
											</div>
										  </li>
										</ul>
									</div>
								  </li>
								  <li class="media">
									<a class="pull-left" href="#fakelink">
									  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
									</a>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#fakelink">Nikita Carter</a></h4>
									  <p class="date"><small>April 20, 2014 @10:45:45</small></p>
									  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									  <p class="comment-action">
									  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
									  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
									  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
									  </p>
									</div>
								  </li>
								  <li class="media">
									<a class="pull-left" href="#fakelink">
									  <img class="media-object img-circle" src="assets/img/avatar/avatar.jpg" alt="Avatar">
									</a>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#fakelink">Craig Dixon</a></h4>
									  <p class="date"><small>April 19, 2014 @01:17:45</small></p>
									  Cras sit amet nibh libero, in gravida nulla.Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									  <p class="comment-action">
									  <a data-toggle="tooltip" title="25 likes" class="btn btn-xs btn-default btn-square"><i class="fa fa-thumbs-up"></i> 25</a> 
									  <a data-toggle="tooltip" title="5 shares" class="btn btn-xs btn-default btn-square"><i class="fa fa-share-square-o"></i> 5</a> 
									  <a data-toggle="tooltip" title="Reply comment" class="btn btn-xs btn-default btn-square"><i class="fa fa-reply"></i></a> 
									  </p>
									</div>
								  </li>
								</ul>
							</div><!-- /.the-box .transparent .full -->
							<!-- END COMMENT WIDE -->
						</div><!-- /.col-lg-8 -->
						
						<div class="col-lg-4">
							<div class="row">
								<div class="col-lg-12 col-md-6 col-sm-6">
								
									<!-- BEGIN RECENT POST -->
									<div class="the-box no-border">
										<h4 class="small-heading more-margin-bottom">RECENT POSTS</h4>
										<ul class="media-list media-xs media-dotted">
										  <li class="media">
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in</a></h4>
											  <p class="date"><small>6 hours ago</small></p>
											</div>
										  </li>
										  <li class="media">
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Nam liber tempor cum soluta nobis eleifend</a></h4>
											  <p class="date"><small>yesterday</small></p>
											</div>
										  </li>
										  <li class="media">
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Typi non habent claritatem insitam</a></h4>
											  <p class="date"><small>April 21, 2014</small></p>
											</div>
										  </li>
										  <li class="media">
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Claritas est etiam processus dynamicus</a></h4>
											  <p class="date"><small>February 20, 2014</small></p>
											</div>
										  </li>
										  <li class="media">
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Claritas est etiam processus dynamicus</a></h4>
											  <p class="date"><small>February 05, 2014</small></p>
											</div>
										  </li>
										</ul>
									</div><!-- /.the-box .no-border -->
									<!-- END RECENT POST -->
									
								</div><!-- /.col-lg-12 .col-md-6 .col-sm-6 -->
								<div class="col-lg-12 col-md-6 col-sm-6">
								
									<!-- BEGIN RECENT COMMENTS -->
									<div class="the-box no-border">
										<h4 class="small-heading more-margin-bottom">RECENT COMMENTS</h4>
										<ul class="media-list media-xs media-dotted">
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Elizabeth Owens</a> at 
											  <a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in</a></h4>
											  <p class="date"><small>yesterday</small></p>
											  <p class="small">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo...
											  </p>
											</div>
										  </li>
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Harold Chavez</a> at 
											  <a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in</a></h4>
											  <p class="date"><small>yesterday</small></p>
											  <p class="small">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo...
											  </p>
											</div>
										  </li>
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Mihaela Cihac</a> at 
											  <a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in</a></h4>
											  <p class="date"><small>yesterday</small></p>
											  <p class="small">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo...
											  </p>
											</div>
										  </li>
										  <li class="media">
											<a class="pull-left" href="#fakelink">
											  <img class="media-object" src="assets/img/avatar/avatar.jpg" alt="Avatar">
											</a>
											<div class="media-body">
											  <h4 class="media-heading"><a href="#fakelink">Harry Nichols</a> at 
											  <a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in</a></h4>
											  <p class="date"><small>yesterday</small></p>
											  <p class="small">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo...
											  </p>
											</div>
										  </li>
										</ul>
									</div><!-- /.the-box .no-border -->
									<!-- END RECENT COMMENTS -->
									
								</div><!-- /.col-lg-12 .col-md-6 .col-sm-6 -->
							</div><!-- /.row -->
						</div><!-- /.col-lg-4 -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<img src="assets/img/photo/medium/img.jpg" class="featured-img" alt="Image">
								<i class="fa fa-road icon-info icon-square icon-xs icon-type"></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">Static image post, check this out</a></h3>
									<p class="date">2 hours ago</p>
									<p>
									Suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</p>
									<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>
									<hr />
									<p class="text-right"><button class="btn btn-success">Read more</button></p>
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN SLIDE IMAGE POST -->
							<div class="featured-post-wide">
								<div id="blog-slide-2" class="owl-carousel">
								  <div class="item full"><img src="assets/img/photo/medium/img.jpg" alt="Image"></div>
								  <div class="item full"><img src="assets/img/photo/medium/img.jpg" alt="Image"></div>
								  <div class="item full"><img src="assets/img/photo/medium/img.jpg" alt="Image"></div>
								</div>
								<i class="fa fa-laptop icon-danger icon-square icon-xs icon-type"></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">Slide image post, slide with your mouse or touch</a></h3>
									<p class="date">2 hours ago</p>
									<p>
									Suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</p>
									<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>
									<hr />
									<p class="text-right"><button class="btn btn-success">Read more</button></p>
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END SLIDE IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
						
							<!-- BEGIN STATIC IMAGE POST -->
							<div class="featured-post-wide">
								<div class="video-wrapper no-margin">
									<iframe src="//www.youtube.com/embed/lz_AocT5nvM" allowfullscreen></iframe>
								</div><!-- /.video-wrapper -->
								<i class="fa fa-play icon-warning icon-square icon-xs icon-type"></i>
								<div class="featured-text relative">
									<h3><a href="#fakelink">Youtube responsive video post</a></h3>
									<p class="date">2 hours ago</p>
									<p>
									Suscipit lobortis nisl ut aliquip ex ea commodo consequat.
									</p>
									<p class="additional-post-wrap">
										<span class="additional-post"><i class="fa fa-user"></i>by <a href="#fakelink">Admin</a></span>
										<span class="additional-post"><i class="fa fa-clock-o"></i><a href="#fakelink">April 20</a></span>
										<span class="additional-post"><i class="fa fa-comment"></i><a href="#fakelink">3 comments</a></span>
									</p>
									<hr />
									<p class="text-right"><button class="btn btn-success">Read more</button></p>
								</div><!-- /.featured-text -->
							</div><!-- /.featured-post-wide -->
							<!-- END STATIC IMAGE POST -->
							
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				
				</div><!-- /.container-fluid -->
				
				
				
				<!-- BEGIN FOOTER -->
				<footer>
					&copy; 2014 <a href="#fakelink">Your company</a><br />
					Design by <a href="http://isohdesign.com" target="_blank">ids</a>. Purchase this item at <a href="http://goo.gl/wSCjxD" target="_blank">Themeforest</a>
				</footer>
				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->
		</div><!-- /.wrapper -->
		<!-- END PAGE CONTENT -->
		
		
	
		
		
		
		<!--
		===========================================================
		END PAGE
		===========================================================
		-->
		
		<!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
		<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/retina/retina.min.js"></script>
		<script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
 
		<!-- PLUGINS -->
		<script src="assets/plugins/skycons/skycons.js"></script>
		<script src="assets/plugins/prettify/prettify.js"></script>
		<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/icheck/icheck.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
		<script src="assets/plugins/mask/jquery.mask.min.js"></script>
		<script src="assets/plugins/validator/bootstrapValidator.min.js"></script>
		<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatable/js/bootstrap.datatable.js"></script>
		<script src="assets/plugins/summernote/summernote.min.js"></script>
		<script src="assets/plugins/markdown/markdown.js"></script>
		<script src="assets/plugins/markdown/to-markdown.js"></script>
		<script src="assets/plugins/markdown/bootstrap-markdown.js"></script>
		<script src="assets/plugins/slider/bootstrap-slider.js"></script>
		
		<!-- EASY PIE CHART JS -->
		<script src="assets/plugins/easypie-chart/easypiechart.min.js"></script>
		<script src="assets/plugins/easypie-chart/jquery.easypiechart.min.js"></script>
		
		<!-- KNOB JS -->
		<!--[if IE]>
		<script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
		<![endif]-->
		<script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
		<script src="assets/plugins/jquery-knob/knob.js"></script>

		<!-- FLOT CHART JS -->
		<script src="assets/plugins/flot-chart/jquery.flot.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.tooltip.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
		<script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>

		<!-- MORRIS JS -->
		<script src="assets/plugins/morris-chart/raphael.min.js"></script>
		<script src="assets/plugins/morris-chart/morris.min.js"></script>
		
		<!-- C3 JS -->
		<script src="assets/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/plugins/c3-chart/c3.min.js"></script>
		
		<!-- MAIN APPS JS -->
		<script src="assets/js/apps.js"></script>
		
	</body>
</html>